 0680 - EKO RECICLAVEIS LTDA                                                                                         Pág.            1
                                          HORAS FÉRIAS DIURNAS


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0012 -Horas Férias Diurnas
               JOSE ANTONIO PAGOTTO                           001      01/2025      06/02/2025                                1.523,00

               AILTON FERREIRA DOS SANTOS                     001      04/2025      07/05/2025                                1.719,27
               LINDOMAR JOSE DA SILVA                         001      02/2025      06/03/2025                                    855,35

               LINDOMAR JOSE DA SILVA                         001      03/2025      04/04/2025                                    213,84
               LINDOMAR JOSE DA SILVA                         001      06/2025      04/07/2025                                1.133,34

               VANTUIR BORGES DA CRUZ                         001      10/2025      06/11/2025                                1.614,38

               MARCIO ROSA DA SILVA                           007      03/2025      04/04/2025                                1.863,20
               MARCIO ROSA DA SILVA                           007      04/2025      07/05/2025                                    207,02

               BRUNO ERASMO PIO SANTOS                        001      07/2025      06/08/2025                                2.211,03

               RODRIGO GONCALVES RIBEIRO                      001      05/2025      06/06/2025                                1.290,54
               RODRIGO GONCALVES RIBEIRO                      001      08/2025      05/09/2025                                1.290,54

               JOAO BATISTA ALVES LIMA                        001      06/2025      04/07/2025                                1.661,96

               JOAO BATISTA ALVES LIMA                        001      07/2025      06/08/2025                                      57,31
               EDIVALDO GAMA                                  001      09/2025      06/10/2025                                    753,38

               EDIVALDO GAMA                                  001      10/2025      06/11/2025                                    861,00
               JOHNATAN ALVES DO AMARAL                       007      09/2025      06/10/2025                                1.614,38

                                  Total de Colaboradores: 16                                               2.                   18.869,54





























































FPRF004.OPE  -  05/03/2026  -  02:19:51                                         AUDISYSTEM CONTADORES E ASSOCIADOS
