 0680 - EKO RECICLAVEIS LTDA                                                                                         Pág.            1
                                                   INSS S-FÉRIAS


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0301 -INSS s/ Férias
               JOSE ANTONIO PAGOTTO                           001      01/2025      06/02/2025                                    161,58

               AILTON FERREIRA DOS SANTOS                     001      04/2025      07/05/2025                                    219,97
               LINDOMAR JOSE DA SILVA                         001      02/2025      06/03/2025                                      98,99

               LINDOMAR JOSE DA SILVA                         001      03/2025      04/04/2025                                      24,75
               LINDOMAR JOSE DA SILVA                         001      06/2025      04/07/2025                                    131,44

               VANTUIR BORGES DA CRUZ                         001      10/2025      06/11/2025                                    207,38

               MARCIO ROSA DA SILVA                           007      03/2025      04/04/2025                                    246,30
               MARCIO ROSA DA SILVA                           007      04/2025      07/05/2025                                      27,37

               BRUNO ERASMO PIO SANTOS                        001      07/2025      06/08/2025                                    295,74

               RODRIGO GONCALVES RIBEIRO                      001      05/2025      06/06/2025                                    150,31
               RODRIGO GONCALVES RIBEIRO                      001      08/2025      05/09/2025                                    150,31

               JOAO BATISTA ALVES LIMA                        001      06/2025      04/07/2025                                    212,64

               JOAO BATISTA ALVES LIMA                        001      07/2025      06/08/2025                                        7,33
               EDIVALDO GAMA                                  001      09/2025      06/10/2025                                      96,78

               EDIVALDO GAMA                                  001      10/2025      06/11/2025                                    110,60
               JOHNATAN ALVES DO AMARAL                       007      09/2025      06/10/2025                                    207,38

                                  Total de Colaboradores: 16                                                                      2.348,87





























































FPRF004.OPE  -  05/03/2026  -  02:23:06                                         AUDISYSTEM CONTADORES E ASSOCIADOS
