 0183 - AGRO-S EIRELI                                                                                                Pág.            1
                     1-3 FÉRIAS VENCIDAS - PROPORCIONAL RECISAO


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0184 -1/3 Férias Rescisäo
               ROBERCI TEODOSIO MARTINS                       007      07/2025      06/08/2025                                1.269,24

               MAURO SERGIO SANTANA MAIA                      007      02/2025      06/03/2025                                    196,22
               MARCOS VINICIUS ALVES OLIVEIRA                 007      07/2025      06/08/2025                                    578,63

               JOSE LAURENTINO DE ARAUJO                      007      07/2025      06/08/2025                                    579,86
               ANTONIO CAETANO DA COSTA                       007      03/2025      04/04/2025                                    243,16

               MARCIO VICENTE DOS SANTOS                      007      07/2025      06/08/2025                                    283,55

               GENIVAL BENEDITO DOS SANTOS                    007      07/2025      06/08/2025                                    184,52
               WANDERSON DOS SANTOS SANTANA                   007      01/2025      06/02/2025                                    134,51

               RICARDO ANTONIO DA SILVA                       007      01/2025      06/02/2025                                    134,51

               GERALDO BARBOSA DO NASCIMENTO                  007      07/2025      06/08/2025                                    579,24
               JOSE JOAO TAVARES                              007      07/2025      06/08/2025                                    579,86

               RENAN DIAS MENDES DA CRUZ                      007      12/2024      07/01/2025                                      58,21

               THALYSSON DOUGLAS FERREIRA DA SILVA            007      07/2025      06/08/2025                                    576,33
               FABIO ALVES SANTOS                             007      12/2024      07/01/2025                                      50,66

               DENNER MARTINS DA SILVA                        007      07/2025      06/08/2025                                    342,47
               ALBERTO ESTEVAO CARRILHO                       007      07/2025      06/08/2025                                    506,33

               IVO ALVES DOS SANTOS                           007      07/2025      06/08/2025                                    347,82

               JOSE EDINALDO DA SILVA                         007      01/2025      06/02/2025                                      47,50
               FABIANO LUIZ DE OLIVEIRA                       007      07/2025      06/08/2025                                    401,71

               JEFERSON SANTANA MAIA                          007      07/2025      06/08/2025                                    356,61

               NILSON VIEIRA GONÇALVES                        007      07/2025      06/08/2025                                    434,17
               CARLOS RODRIGUES DE SOUZA                      007      07/2025      06/08/2025                                    435,41

               JUCELI CASSIANO DE ARAUJO                      007      08/2025      05/09/2025                                    195,50

               MATHEUS RIBEIRO DA CRUZ                        007      06/2025      04/07/2025                                      46,03
                                  Total de Colaboradores: 24                                                                      8.562,05
















































FPRF004.OPE  -  04/03/2026  -  23:15:51                                         AUDISYSTEM CONTADORES E ASSOCIADOS
