 0183 - AGRO-S EIRELI                                                                                                Pág.            1
                                  FÉRIAS PROPORCIONAIS RECISĂO


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0172 -Férias Proporc.Rescisäo
               ROBERCI TEODOSIO MARTINS                       007      07/2025      06/08/2025                                    986,22

               MAURO SERGIO SANTANA MAIA                      007      02/2025      06/03/2025                                    453,33
               MARCOS VINICIUS ALVES OLIVEIRA                 007      07/2025      06/08/2025                                1.317,68

               JOSE LAURENTINO DE ARAUJO                      007      07/2025      06/08/2025                                1.317,68
               ANTONIO CAETANO DA COSTA                       007      03/2025      04/04/2025                                    604,44

               MARCIO VICENTE DOS SANTOS                      007      07/2025      06/08/2025                                    627,28

               GENIVAL BENEDITO DOS SANTOS                    007      07/2025      06/08/2025                                    418,19
               WANDERSON DOS SANTOS SANTANA                   007      01/2025      06/02/2025                                    302,22

               RICARDO ANTONIO DA SILVA                       007      01/2025      06/02/2025                                    302,22

               GERALDO BARBOSA DO NASCIMENTO                  007      07/2025      06/08/2025                                1.317,68
               JOSE JOAO TAVARES                              007      07/2025      06/08/2025                                1.317,68

               RENAN DIAS MENDES DA CRUZ                      007      12/2024      07/01/2025                                    151,11

               THALYSSON DOUGLAS FERREIRA DA SILVA            007      07/2025      06/08/2025                                1.317,68
               FABIO ALVES SANTOS                             007      12/2024      07/01/2025                                    128,44

               DENNER MARTINS DA SILVA                        007      07/2025      06/08/2025                                    914,78
               ALBERTO ESTEVAO CARRILHO                       007      07/2025      06/08/2025                                1.152,97

               IVO ALVES DOS SANTOS                           007      07/2025      06/08/2025                                    914,78

               JOSE EDINALDO DA SILVA                         007      01/2025      06/02/2025                                    128,44
               FABIANO LUIZ DE OLIVEIRA                       007      07/2025      06/08/2025                                    922,38

               JEFERSON SANTANA MAIA                          007      07/2025      06/08/2025                                    784,10

               NILSON VIEIRA GONÇALVES                        007      07/2025      06/08/2025                                    988,26
               CARLOS RODRIGUES DE SOUZA                      007      07/2025      06/08/2025                                    988,26

               JUCELI CASSIANO DE ARAUJO                      007      08/2025      05/09/2025                                    522,73

               MATHEUS RIBEIRO DA CRUZ                        007      06/2025      04/07/2025                                    104,55
                                  Total de Colaboradores: 24                                               2.                   17.983,10
















































FPRF004.OPE  -  05/03/2026  -  10:25:16                                         AUDISYSTEM CONTADORES E ASSOCIADOS
