 0530 - ALIMENTOS DOM GASQUEL LTDA                                                                                   Pág.            1
                     1-3 FÉRIAS VENCIDAS - PROPORCIONAL RECISAO


 Período:       11/20a  09/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0184 -1/3 Férias Rescisäo
               DANIEZA DIAS DA CRUZ                           007      07/2025      06/08/2025                                    918,95

               MICHAEL JUNIO MARTINS DA SILVA                 007      05/2025      06/06/2025                                    460,03
               IRIS MIRIAM MARTINS DE SOUZA                   007      01/2025      06/02/2025                                    501,89

               TAISLAINE PEREIRA CHAMONE                      007      08/2025      05/09/2025                                      44,44
               JAQUELINE MONTEIRO COSTA                       007      06/2025      04/07/2025                                    523,48

               ROBERT DOS SANTOS OLIVEIRA                     007      03/2025      04/04/2025                                    391,65

               SANTIAGO FERNANDES DA SILVA                    007      04/2025      07/05/2025                                    405,87
               MARIA CLARA LISBOA DOS SANTOS                  007      04/2025      07/05/2025                                    157,71

               ELIS REGINA SILVA                              007      04/2025      07/05/2025                                    101,16

               KELRYAN DANIELY VENCESLAU GOMES                007      05/2025      06/06/2025                                    168,38
               ROZICLEI APARECIDA DA SILVA                    007      06/2025      04/07/2025                                    138,06

               MARIA ISABEL MELO BARBOSA                      007      05/2025      06/06/2025                                    116,96

               GRAZIELA ANTUNES                               007      07/2025      06/08/2025                                    149,77
               JAKIEL NASCIMENTO DE LIMA                      007      05/2025      06/06/2025                                      61,38

               IZABELA CASTRO DE OLIVEIRA                     007      09/2025      06/10/2025                                    123,84
               CIRLEIDE DOS SANTOS SERAFIM                    007      09/2025      06/10/2025                                      46,54

                                  Total de Colaboradores: 16                                                                      4.310,11





























































FPRF004.OPE  -  05/03/2026  -  10:31:58                                         AUDISYSTEM CONTADORES E ASSOCIADOS
