 0530 - ALIMENTOS DOM GASQUEL LTDA                                                                                   Pág.            1
                                  FÉRIAS PROPORCIONAIS RECISĂO


 Período:       11/20a  09/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0172 -Férias Proporc.Rescisäo
               DANIEZA DIAS DA CRUZ                           007      07/2025      06/08/2025                                    629,19

               MICHAEL JUNIO MARTINS DA SILVA                 007      05/2025      06/06/2025                                1.208,88
               IRIS MIRIAM MARTINS DE SOUZA                   007      01/2025      06/02/2025                                1.500,00

               TAISLAINE PEREIRA CHAMONE                      007      08/2025      05/09/2025                                    133,33
               JAQUELINE MONTEIRO COSTA                       007      06/2025      04/07/2025                                1.466,67

               ROBERT DOS SANTOS OLIVEIRA                     007      03/2025      04/04/2025                                1.066,67

               SANTIAGO FERNANDES DA SILVA                    007      04/2025      07/05/2025                                1.066,67
               MARIA CLARA LISBOA DOS SANTOS                  007      04/2025      07/05/2025                                    421,51

               ELIS REGINA SILVA                              007      04/2025      07/05/2025                                    281,00

               KELRYAN DANIELY VENCESLAU GOMES                007      05/2025      06/06/2025                                    421,51
               ROZICLEI APARECIDA DA SILVA                    007      06/2025      04/07/2025                                    400,00

               MARIA ISABEL MELO BARBOSA                      007      05/2025      06/06/2025                                    281,00

               GRAZIELA ANTUNES                               007      07/2025      06/08/2025                                    421,51
               JAKIEL NASCIMENTO DE LIMA                      007      05/2025      06/06/2025                                    164,69

               IZABELA CASTRO DE OLIVEIRA                     007      09/2025      06/10/2025                                    281,00
               CIRLEIDE DOS SANTOS SERAFIM                    007      09/2025      06/10/2025                                    139,61

                                  Total de Colaboradores: 16                                               1.                     9.883,24





























































FPRF004.OPE  -  05/03/2026  -  10:32:10                                         AUDISYSTEM CONTADORES E ASSOCIADOS
