# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.esocial.gov.br	TRUE	/	TRUE	1773175575	s	66351c895596f80e1906bf92ee59f5f30c83eb9189f4c1ba067867a08475e615
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1773175575	ASP.NET_SessionId	dzakr4y2zp4yognlod5rryrf
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1773175575	__AntiXsrfToken	d7b1d4ce11994ddd81835a5142ec915c
www.esocial.gov.br	FALSE	/portal	FALSE	1773175575	Origem	govbr
.esocial.gov.br	TRUE	/	FALSE	1773175575	assinadoc_cert_type	A1
www.esocial.gov.br	FALSE	/portal	FALSE	1773175575	SeloGovBr	3
www.esocial.gov.br	FALSE	/portal	FALSE	1773175575	TipoAcessoGovBr	x509
www.esocial.gov.br	FALSE	/	FALSE	1773175575	usuario_logado_ws	461.132.156-87
