# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.esocial.gov.br	TRUE	/	TRUE	1773191846	s	0e6469194d8d8918bc7aa81b23aa2d1e2ee0c7ca1f03c8ca437ad8958b24e5bd
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1773191846	ASP.NET_SessionId	5ldcecnrs5kilnfzs3mysqtx
www.esocial.gov.br	FALSE	/portal	FALSE	1773191846	Origem	govbr
.esocial.gov.br	TRUE	/	FALSE	1773191846	assinadoc_cert_type	A1
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1773191846	__RequestVerificationToken_L3BvcnRhbA2	PHLDFCiF1UBH_z1aTPKZlcsYg8lwhnDVfdgVziopJLm9t5cNdn9FsWX89XEr_YCkaEe2PXRtG4G8XanZL_ci088EX101
www.esocial.gov.br	FALSE	/portal	FALSE	1773191846	SeloGovBr	3
www.esocial.gov.br	FALSE	/portal	FALSE	1773191846	TipoAcessoGovBr	x509
www.esocial.gov.br	FALSE	/	FALSE	1773191846	usuario_logado_ws	461.132.156-87
www.esocial.gov.br	FALSE	/	FALSE	1773191846	UsuarioLogado	NI=46113215687&Nome=JOSE LUCIO DE MEDEIROS&TipoNI=PESSOA_FISICA&ComProcuracao=false&Controlador=false&RepresentanteLegal=false&JudiciarioOperador=false&PerfilModuloAdministracao=
