# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.esocial.gov.br	TRUE	/	TRUE	1772982188	s	27f5d137f4b24de0c1927b14e88ad270e76efbd0023a08829405d772e21b56e9
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1772982188	ASP.NET_SessionId	genucrejchiojx4iir1woo45
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1772982188	__AntiXsrfToken	8de0afa5cc7a43888238609c78c1b02e
www.esocial.gov.br	FALSE	/portal	FALSE	1772982188	Origem	govbr
.esocial.gov.br	TRUE	/	FALSE	1772982188	assinadoc_cert_type	A1
www.esocial.gov.br	FALSE	/portal	FALSE	1772982188	SeloGovBr	3
www.esocial.gov.br	FALSE	/portal	FALSE	1772982188	TipoAcessoGovBr	x509
www.esocial.gov.br	FALSE	/	FALSE	1772982188	usuario_logado_ws	461.132.156-87
