 2223 - FIT PARK JARDIM PATRICIA LTDA                                                                                Pág.            1
                                  FÉRIAS PROPORCIONAIS RECISÃO


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competência    Pagamento        Referência           Valor


 0172 -Férias Prop.Rescisäo
               ANA CAROLINA ALVES PEREIRA                     007      05/2025      06/06/2025                                1.275,00

               THIAGO MACHADO DE SOUSA                        007      01/2025      06/02/2025                                1.391,50
               NYCOLLE ALVES DE CASTRO                        007      01/2025      06/02/2025                                    506,00

               YURI DIAS MARRA DE OLIVEIRA                    007      06/2025      04/07/2025                                    425,00
               KATIA FERREIRA ALVES                           007      07/2025      06/08/2025                                    379,50

               MELRE DE SA OLIVEIRA                           007      11/2024      06/12/2024                                    362,50

               MARY ANE MARTINS OLIVEIRA                      007      01/2025      06/02/2025                                    253,00
               EDUARDA RODRIGUES ROCHA                        007      03/2025      04/04/2025                                    253,00

               GERSINA MONTEIRO DA SILVA                      007      06/2025      04/07/2025                                    379,50

               MARIA EDUARDA MARIANO TEODORO                  007      06/2025      04/07/2025                                    253,00
               MARIA CLARA LIMA AMORIM                        007      12/2025      07/01/2026                                    797,50

               JUDITE SANTOS DA CONCEICAO                     007      10/2025      06/11/2025                                    303,60

               JULIANA DIAS BORGES                            007      12/2025      07/01/2026                                    132,92
                                  Total de Colaboradores: 13                                                                      6.712,02


































































FPRF004.OPE  -  05/03/2026  -  02:45:41                                         AUDISYSTEM CONTADORES E ASSOCIADOS
