 2223 - FIT PARK JARDIM PATRICIA LTDA                                                                                Pág.            1
                                          HORAS FÉRIAS DIURNAS


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0012 -Horas Ferias Diurnas
               ROBSON DE FARIA SANTOS                         001      01/2025      06/02/2025                                1.207,13

               HELEN CARLA RODRIGUES                          001      07/2025      06/08/2025                                1.175,64
               DANIELE FERREIRA DE MENEZES                    001      06/2025      04/07/2025                                1.467,40

               DANIELE FERREIRA DE MENEZES                    001      07/2025      06/08/2025                                      50,60
               RAYLLA DE CASTRO GONCALVES                     002      12/2024      07/01/2025                                1.305,00

               RAYLLA DE CASTRO GONCALVES                     002      01/2025      06/02/2025                                    145,00

               RAYLLA DE CASTRO GONCALVES                     002      12/2025      07/01/2026                                1.488,67
               THAIS MARIA CRISTINO                           002      12/2024      07/01/2025                                    522,50

               THAIS MARIA CRISTINO                           002      06/2025      04/07/2025                                    313,50

               THAIS MARIA CRISTINO                           002      12/2025      07/01/2026                                    548,63
               YURI DIAS MARRA DE OLIVEIRA                    007      04/2025      07/05/2025                                    963,33

               YURI DIAS MARRA DE OLIVEIRA                    007      05/2025      06/06/2025                                    736,67

               KATIA FERREIRA ALVES                           007      06/2025      04/07/2025                                    759,00
               KATIA FERREIRA ALVES                           007      07/2025      06/08/2025                                    759,00

               KEILA MARIA ALVES                              001      09/2025      06/10/2025                                1.518,00

                                  Total de Colaboradores: 15                                               1.                   12.960,07






























































FPRF004.OPE  -  05/03/2026  -  02:43:03                                         AUDISYSTEM CONTADORES E ASSOCIADOS
