 0376 - EMPRESA MUNICIPAL DE APOIO E MANUTENÇĂO                                                                      Pág.            1
                     1-3 FÉRIAS VENCIDAS - PROPORCIONAL RECISAO


 Período:       11/20a  08/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0184 -1/3 Férias Rescisäo
               RENATA CLEVIA TAVARES FARIA                    007      01/2025      31/01/2025                                3.078,31

               SIMONE LIMA DE CASTRO DE ARAUJO                007      12/2024      29/12/2024                                1.346,60
               RAPHAEL GUIMARAES FELIX                        007      01/2025      31/01/2025                                2.770,78

               GEDIDA MARIA DE BESSA ZANOVELLO                007      01/2025      31/01/2025                                1.902,80
               LUIZ CARLOS DO EGYPTO                          007      01/2025      31/01/2025                                5.767,01

               VINICIUS RAFAEL SILVA SANTOS                   007      02/2025      28/02/2025                                    763,74

               DECIO TAVARES DE SOUSA                         007      04/2025      30/04/2025                                    796,87
               NEI JOSE DA SILVA                              007      06/2025      30/06/2025                                    797,31

               RUBENS PEREIRA DE SOUZA                        007      11/2024      29/11/2024                                    662,54

               LUIZ ANTONIO ALVES                             007      11/2024      29/11/2024                                    662,54
               DJALMA LUCIO ALVES                             007      04/2025      30/04/2025                                    904,37

               LUCAS BENJAMIN BORGES                          007      04/2025      30/04/2025                                    904,37

               VILSON EURIPEDES DA SILVA                      007      11/2024      29/11/2024                                    165,63
               PAULO ROBERTO CAETANO DE OLIVEIRA              007      11/2024      29/11/2024                                    165,63

               PAULO ROBERTO CAETANO DE OLIVEIRA              007      06/2025      30/06/2025                                    363,68
               RICHARDRHILL JOSE DE SOUZA FARIA               007      07/2025      31/07/2025                                    132,81

                                  Total de Colaboradores: 16                                                                    21.184,99





























































FPRF004.OPE  -  05/03/2026  -  02:34:36                                         AUDISYSTEM CONTADORES E ASSOCIADOS
