 0376 - EMPRESA MUNICIPAL DE APOIO E MANUTENÇĂO                                                                      Pág.            1
                                      FÉRIAS VENCIDAS RESCISĂO


 Período:       11/20a  08/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0170 -Férias Vencidas Rescisäo
               RENATA CLEVIA TAVARES FARIA                    007      01/2025      31/01/2025                                7.915,65

               SIMONE LIMA DE CASTRO DE ARAUJO                007      12/2024      29/12/2024                                3.462,69
               RAPHAEL GUIMARAES FELIX                        007      01/2025      31/01/2025                                6.799,82

               LUIZ CARLOS DO EGYPTO                          007      01/2025      31/01/2025                              15.970,18
               VINICIUS RAFAEL SILVA SANTOS                   007      02/2025      28/02/2025                                1.987,61

               DECIO TAVARES DE SOUSA                         007      04/2025      30/04/2025                                2.087,00

               NEI JOSE DA SILVA                              007      06/2025      30/06/2025                                2.391,92
               RUBENS PEREIRA DE SOUZA                        007      11/2024      29/11/2024                                1.987,61

               LUIZ ANTONIO ALVES                             007      11/2024      29/11/2024                                1.987,61

               DJALMA LUCIO ALVES                             007      04/2025      30/04/2025                                2.087,00
               LUCAS BENJAMIN BORGES                          007      04/2025      30/04/2025                                2.087,00

                                  Total de Colaboradores: 11                                               2.                   48.764,09





































































FPRF004.OPE  -  05/03/2026  -  02:37:05                                         AUDISYSTEM CONTADORES E ASSOCIADOS
