 0376 - EMPRESA MUNICIPAL DE APOIO E MANUTENÇĂO                                                                      Pág.            1
                                          HORAS FÉRIAS DIURNAS


 Período:       11/20a  08/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0012 -Horas Férias Diurnas
               DUARTE ANTONIO MONTEIRO                        001      05/2025      30/05/2025                                3.570,00

               JOSE GERALDO DA SILVA                          001      02/2025      28/02/2025                                2.306,31
               JOSE GERALDO DA SILVA                          001      03/2025      31/03/2025                                    354,82

               IVO FERNANDO ALVES RIBEIRO                     001      06/2025      30/06/2025                                1.043,50
               JAIRO GONCALVES GOMES                          001      04/2025      30/04/2025                                    993,81

               JAIRO GONCALVES GOMES                          001      07/2025      31/07/2025                                1.043,50

               NASCIMENTO SILVA ROCHA                         001      04/2025      30/04/2025                                1.064,79
               NASCIMENTO SILVA ROCHA                         001      07/2025      31/07/2025                                1.195,96

               ABADIO EURIPEDES DE OLIVEIRA                   001      05/2025      30/05/2025                                1.195,96

               ABADIO EURIPEDES DE OLIVEIRA                   001      08/2025      29/08/2025                                1.195,96
               MARCOS LUIZ SOARES                             001      04/2025      30/04/2025                                1.325,07

               MARCOS LUIZ SOARES                             001      08/2025      29/08/2025                                    695,67

               ANDRE EVANGELISTA DE FREITAS                   001      07/2025      31/07/2025                                1.043,50
               WENDELL DONIELLE DA SILVA                      001      07/2025      31/07/2025                                1.043,50

                                  Total de Colaboradores: 14                                               1.                   18.072,35
































































FPRF004.OPE  -  05/03/2026  -  02:32:05                                         AUDISYSTEM CONTADORES E ASSOCIADOS
