 0376 - EMPRESA MUNICIPAL DE APOIO E MANUTENÇĂO                                                                      Pág.            1
                                                   INSS S-FÉRIAS


 Período:       11/20a  08/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0301 -INSS s/ Férias
               DUARTE ANTONIO MONTEIRO                        001      05/2025      30/05/2025                                    475,98

               JOSE GERALDO DA SILVA                          001      02/2025      28/02/2025                                    276,62
               JOSE GERALDO DA SILVA                          001      03/2025      31/03/2025                                      42,56

               IVO FERNANDO ALVES RIBEIRO                     001      06/2025      30/06/2025                                    140,01
               JAIRO GONCALVES GOMES                          001      04/2025      30/04/2025                                    132,26

               JAIRO GONCALVES GOMES                          001      07/2025      31/07/2025                                    140,01

               NASCIMENTO SILVA ROCHA                         001      04/2025      30/04/2025                                    106,47
               NASCIMENTO SILVA ROCHA                         001      07/2025      31/07/2025                                    120,74

               ABADIO EURIPEDES DE OLIVEIRA                   001      05/2025      30/05/2025                                    120,74

               ABADIO EURIPEDES DE OLIVEIRA                   001      08/2025      29/08/2025                                    120,74
               MARCOS LUIZ SOARES                             001      04/2025      30/04/2025                                    184,81

               MARCOS LUIZ SOARES                             001      08/2025      29/08/2025                                      92,65

               ANDRE EVANGELISTA DE FREITAS                   001      07/2025      31/07/2025                                    144,01
               WENDELL DONIELLE DA SILVA                      001      07/2025      31/07/2025                                    140,01

                                  Total de Colaboradores: 14                                                                      2.237,61
































































FPRF004.OPE  -  05/03/2026  -  02:36:09                                         AUDISYSTEM CONTADORES E ASSOCIADOS
