 2283 - ASTRAL TRIANGULO CONTROLE DE PRAGAS LTDA                                                                     Pág.            1
                                          HORAS FÉRIAS DIURNAS


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0012 -Horas Férias Diurnas
               SERGIVANIO SOUZA DA CRUZ                       001      06/2025      04/07/2025                                1.806,41

               SERGIVANIO SOUZA DA CRUZ                       001      07/2025      06/08/2025                                    656,88
               LUCIANA COSTA FARIA DE FREITAS BARBOSA         007      11/2024      06/12/2024                                    481,21

               LUCIANA COSTA FARIA DE FREITAS BARBOSA         007      01/2025      06/02/2025                                1.828,61
               LUCIANA COSTA FARIA DE FREITAS BARBOSA         007      02/2025      06/03/2025                                1.058,67

               JHON WESLEY SILVA GERALDO                      001      04/2025      07/05/2025                                    738,99

               JHON WESLEY SILVA GERALDO                      001      05/2025      06/06/2025                                    903,20
               MARCOS ANTONIO DOS REIS                        001      01/2025      06/02/2025                                1.534,76

               ANA JULIA ALVIM CARVALHO                       007      03/2025      04/04/2025                                1.228,36

               WASHINGTON SILVA                               001      11/2024      06/12/2024                                    997,59
               WASHINGTON SILVA                               001      12/2024      07/01/2025                                1.304,55

                                  Total de Colaboradores: 11                                               1.                   12.539,23





































































FPRF004.OPE  -  05/03/2026  -  00:06:13                                         AUDISYSTEM CONTADORES E ASSOCIADOS
