 2283 - ASTRAL TRIANGULO CONTROLE DE PRAGAS LTDA                                                                     Pág.            1
                                                   INSS S-FÉRIAS


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0301 -INSS s/ Férias
               SERGIVANIO SOUZA DA CRUZ                       001      06/2025      04/07/2025                                    315,62

               SERGIVANIO SOUZA DA CRUZ                       001      07/2025      06/08/2025                                    114,77
               LUCIANA COSTA FARIA DE FREITAS BARBOSA         007      11/2024      06/12/2024                                      77,20

               LUCIANA COSTA FARIA DE FREITAS BARBOSA         007      01/2025      06/02/2025                                    297,36
               LUCIANA COSTA FARIA DE FREITAS BARBOSA         007      02/2025      06/03/2025                                    172,16

               JHON WESLEY SILVA GERALDO                      001      04/2025      07/05/2025                                    100,60

               JHON WESLEY SILVA GERALDO                      001      05/2025      06/06/2025                                    122,95
               MARCOS ANTONIO DOS REIS                        001      01/2025      06/02/2025                                    214,72

               ANA JULIA ALVIM CARVALHO                       007      03/2025      04/04/2025                                    161,06

               WASHINGTON SILVA                               001      11/2024      06/12/2024                                    162,33
               WASHINGTON SILVA                               001      12/2024      07/01/2025                                    212,27

                                  Total de Colaboradores: 11                                                                      1.951,04





































































FPRF004.OPE  -  05/03/2026  -  00:09:31                                         AUDISYSTEM CONTADORES E ASSOCIADOS
