 1076 - CHEF DA EMPADA E QUITANDAS LTDA                                                                              P·g.            1
                     1-3 F…RIAS VENCIDAS - PROPORCIONAL RECISAO


 PerÌodo:       11/20a  09/2025          Tipo: C·lculo Mensal
 
 Evento     Colaborador                                        SIT    CompetÍncia    Pagamento        ReferÍncia           Valor


 0184 -1/3 FÈrias Rescis‰o
               VANESSA DE OLIVEIRA                            007      04/2025      07/05/2025                                1.345,87

               THAIS SILVA                                    007      07/2025      06/08/2025                                    595,73
               MAILLY DE AGUIAR LIMA                          007      11/2024      06/12/2024                                      93,67

               MARIA EDUARDA SOUZA AZEVEDO                    007      03/2025      04/04/2025                                    328,03
               ADRIELE FERREIRA DOS SANTOS                    007      01/2025      06/02/2025                                    162,08

               DAVYLLA EVELYN REIS SANTOS                     007      05/2025      06/06/2025                                      61,79

               MIRELLY BATISTA DA SILVA                       007      06/2025      04/07/2025                                      50,77
               MARIA EDUARDA MELO FERREIRA                    007      08/2025      05/09/2025                                    112,96

               KAWANY FRAGOLLA PERPETUO                       007      08/2025      05/09/2025                                    147,26

               SIMONE MARQUES NUNES                           007      07/2025      06/08/2025                                      59,21
               LUCIANA CRISTINA OLIVEIRA DO NASCIMENTO        007      09/2025      06/10/2025                                      46,83

                                  Total de Colaboradores: 11                                                                      3.004,20





































































FPRF004.OPE  -  05/03/2026  -  01:09:19                                         AUDISYSTEM CONTADORES E ASSOCIADOS
