 3102 - ELEPHANT PLUSH ENTRETENIMENTO LTDA                                                                           P·g.            1
                     1-3 F…RIAS VENCIDAS - PROPORCIONAL RECISAO


 PerÌodo:       11/20a  12/2025          Tipo: C·lculo Mensal
 
 Evento     Colaborador                                        SIT    CompetÍncia    Pagamento        ReferÍncia           Valor


 0184 -1/3 FÈrias Rescis‰o
               VALDEZ JOAQUIM DOMINGOS                        007      02/2025      06/03/2025                                    809,69

               LUZIA HELENA FREITAS DE OLIVEIRA               007      07/2025      05/07/2025                                1.090,15
               EVA MARIA BEZERRA RODRIGUES                    007      03/2025      04/04/2025                                    546,73

               JULIA APARECIDA DE ALMEIDA PADOVANI            007      02/2025      06/03/2025                                    490,80
               ARIANE DANIELE SILVA GONZAGA                   007      02/2025      06/03/2025                                    544,39

               CAILANE SOUZA SANTOS                           007      04/2025      07/05/2025                                    348,69

               GABRIELLA BRITO DA SILVA                       007      04/2025      07/05/2025                                    234,99
               JENNIFER VITORIA DA SILVA REIS                 007      07/2025      05/07/2025                                    208,72

               SUELE DA CRUZ SILVA                            007      10/2025      06/11/2025                                    329,96

               TATIANE PEREIRA DA SILVA SANTOS                007      11/2025      05/12/2025                                    268,70
               ANA LUIZA PEREIRA DA SILVA                     007      08/2025      05/09/2025                                      42,17

                                  Total de Colaboradores: 11                                                                      4.914,99





































































FPRF004.OPE  -  05/03/2026  -  02:26:57                                         AUDISYSTEM CONTADORES E ASSOCIADOS
