 3102 - ELEPHANT PLUSH ENTRETENIMENTO LTDA                                                                           PÃg.            1
                                  FèRIAS PROPORCIONAIS RECISûO


 PerÚodo:       11/20a  12/2025          Tipo: CÃlculo Mensal
 
 Evento     Colaborador                                        SIT    Competõncia    Pagamento        Referõncia           Valor


 0172 -FÕrias Proporc.Rescisðo
               VALDEZ JOAQUIM DOMINGOS                        007      02/2025      06/03/2025                                2.291,67

               LUZIA HELENA FREITAS DE OLIVEIRA               007      07/2025      05/07/2025                                1.000,00
               EVA MARIA BEZERRA RODRIGUES                    007      03/2025      04/04/2025                                1.265,00

               JULIA APARECIDA DE ALMEIDA PADOVANI            007      02/2025      06/03/2025                                1.138,50
               ARIANE DANIELE SILVA GONZAGA                   007      02/2025      06/03/2025                                1.166,67

               CAILANE SOUZA SANTOS                           007      04/2025      07/05/2025                                    885,50

               GABRIELLA BRITO DA SILVA                       007      04/2025      07/05/2025                                    632,50
               JENNIFER VITORIA DA SILVA REIS                 007      07/2025      05/07/2025                                    506,00

               SUELE DA CRUZ SILVA                            007      10/2025      06/11/2025                                    759,00

               TATIANE PEREIRA DA SILVA SANTOS                007      11/2025      05/12/2025                                    632,50
               ANA LUIZA PEREIRA DA SILVA                     007      08/2025      05/09/2025                                    126,50

                                  Total de Colaboradores: 11                                               1.                   10.403,84





































































FPRF004.OPE  -  05/03/2026  -  02:27:21                                         AUDISYSTEM CONTADORES E ASSOCIADOS
