 2245 - 153 TECNOLOGIA LTDA                                                                                          P·g.            1
                                           1-3 ABONO (HOLERITE)


 PerÌodo:       11/20a  12/2025          Tipo: C·lculo Mensal
 
 Evento     Colaborador                                        SIT    CompetÍncia    Pagamento        ReferÍncia           Valor


 0160 -1/3 s. Abono Pecuni·rio
               ELIZABETH SUAZO ANDRADE                        001      08/2025      05/09/2025                                    140,74

               ELIZABETH SUAZO ANDRADE                        001      09/2025      06/10/2025                                    281,48
               GUILHERME AUGUSTO DOS ANJOS                    002      12/2024      07/01/2025                                    201,72

               GUILHERME AUGUSTO DOS ANJOS                    002      01/2025      06/02/2025                                      31,03
               GUILHERME AUGUSTO DOS ANJOS                    002      12/2025      07/01/2026                                    182,76

               TALITHA LAURIE SILVA ARAUJO                    001      09/2025      06/10/2025                                      80,33

               TALITHA LAURIE SILVA ARAUJO                    001      10/2025      06/11/2025                                      80,32
               MARCELO LIMA DA SILVA                          002      12/2025      07/01/2026                                    148,51

               VINICIUS OLIVEIRA FERREIRA                     001      05/2025      06/06/2025                                    267,75

               KIMBERLY BRENNDA ALVES                         001      07/2025      06/08/2025                                    355,91
               LUCAS GABRIEL SOUSA BARBOSA                    002      12/2025      07/01/2026                                    328,11

               CAROLINA GUIMARAES FERREIRA DIAS               002      09/2025      06/10/2025                                    455,41

               ANTONIO HENRICH DE FREITAS BENTO AMARAL        001      11/2025      05/12/2025                                    244,44
                                  Total de Colaboradores: 13                                                                      2.798,51


































































FPRF004.OPE  -  05/03/2026  -  09:52:40                                         AUDISYSTEM CONTADORES E ASSOCIADOS
