 2245 - 153 TECNOLOGIA LTDA                                                                                          P·g.            1
                                       ABONO PECUNI¡RIO F…RIAS


 PerÌodo:       11/20a  12/2025          Tipo: C·lculo Mensal
 
 Evento     Colaborador                                        SIT    CompetÍncia    Pagamento        ReferÍncia           Valor


 0148 -Abono Pecuni·rio FÈrias
               ELIZABETH SUAZO ANDRADE                        001      08/2025      05/09/2025                                    422,22

               ELIZABETH SUAZO ANDRADE                        001      09/2025      06/10/2025                                    844,45
               GUILHERME AUGUSTO DOS ANJOS                    002      12/2024      07/01/2025                                    605,14

               GUILHERME AUGUSTO DOS ANJOS                    002      01/2025      06/02/2025                                      93,10
               GUILHERME AUGUSTO DOS ANJOS                    002      12/2025      07/01/2026                                    522,54

               TALITHA LAURIE SILVA ARAUJO                    001      09/2025      06/10/2025                                    240,97

               TALITHA LAURIE SILVA ARAUJO                    001      10/2025      06/11/2025                                    240,97
               MARCELO LIMA DA SILVA                          002      12/2025      07/01/2026                                    445,51

               VINICIUS OLIVEIRA FERREIRA                     001      05/2025      06/06/2025                                    803,24

               KIMBERLY BRENNDA ALVES                         001      07/2025      06/08/2025                                1.051,28
               LUCAS GABRIEL SOUSA BARBOSA                    002      12/2025      07/01/2026                                    980,06

               CAROLINA GUIMARAES FERREIRA DIAS               002      09/2025      06/10/2025                                1.366,23

               ANTONIO HENRICH DE FREITAS BENTO AMARAL        001      11/2025      05/12/2025                                    733,33
                                  Total de Colaboradores: 13                                                                      8.349,04


































































FPRF004.OPE  -  05/03/2026  -  09:52:15                                         AUDISYSTEM CONTADORES E ASSOCIADOS
