 2245 - 153 TECNOLOGIA LTDA                                                                                          P·g.            1
                                          DIFERENCA INSS F…RIAS


 PerÌodo:       11/20a  12/2025          Tipo: C·lculo Mensal
 
 Evento     Colaborador                                        SIT    CompetÍncia    Pagamento        ReferÍncia           Valor


 1955 -DiferenÁa de INSS FÈrias
               ELIZABETH SUAZO ANDRADE                        001      09/2025      06/10/2025                                        8,42

               GUILHERME AUGUSTO DOS ANJOS                    002      01/2025      06/02/2025                                        0,67
               GABRIELLA MORIAH GOMES DE SOUSA                001      01/2025      06/02/2025                                        0,40

               GABRIELLA MORIAH GOMES DE SOUSA                001      09/2025      06/10/2025                                      29,16
               NICOLE CORREIA ALVES                           001      01/2025      06/02/2025                                        0,28

               KIMBERLY BRENNDA ALVES                         001      12/2024      07/01/2025                                      10,00

               LUCAS GABRIEL SOUSA BARBOSA                    002      11/2025      05/12/2025                                        0,36
               THIAGO DA SILVA LOUREIRO                       007      01/2025      06/02/2025                                        0,19

               HELIO HIROYUKI TSUKIDE                         007      01/2025      06/02/2025                                        0,07

               VICTORIA MACHADO BACELLAR                      001      09/2025      06/10/2025                                      15,59
               VICTORIA MACHADO BACELLAR                      001      10/2025      06/11/2025                                      16,14

                                  Total de Colaboradores: 11                                                                            81,28





































































FPRF004.OPE  -  04/03/2026  -  22:55:20                                         AUDISYSTEM CONTADORES E ASSOCIADOS
