 2245 - 153 TECNOLOGIA LTDA                                                                                          Pág.            1
                                                   INSS S-FÉRIAS


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0301 -INSS s/ Férias
               GIOVANA MATUSITA SOARES DE REZENDE             007      08/2025      05/09/2025                                    174,16

               GIOVANA MATUSITA SOARES DE REZENDE             007      09/2025      06/10/2025                                    261,25
               ELIZABETH SUAZO ANDRADE                        001      07/2025      06/08/2025                                      63,33

               ELIZABETH SUAZO ANDRADE                        001      08/2025      05/09/2025                                      68,41
               ELIZABETH SUAZO ANDRADE                        001      09/2025      06/10/2025                                    136,81

               GUILHERME AUGUSTO DOS ANJOS                    002      12/2024      07/01/2025                                      90,77

               GUILHERME AUGUSTO DOS ANJOS                    002      01/2025      06/02/2025                                      13,96
               GUILHERME AUGUSTO DOS ANJOS                    002      11/2025      05/12/2025                                      38,35

               GUILHERME AUGUSTO DOS ANJOS                    002      12/2025      07/01/2026                                      76,76

               TALITHA LAURIE SILVA ARAUJO                    001      05/2025      06/06/2025                                      80,32
               TALITHA LAURIE SILVA ARAUJO                    001      09/2025      06/10/2025                                      56,23

               TALITHA LAURIE SILVA ARAUJO                    001      10/2025      06/11/2025                                      56,22

               HELLEN CRISTINA FERREIRA COSTA                 001      11/2024      06/12/2024                                    118,04
               HELLEN CRISTINA FERREIRA COSTA                 001      12/2024      07/01/2025                                        6,21

               HELLEN CRISTINA FERREIRA COSTA                 001      03/2025      04/04/2025                                      63,48
               GABRIELLA MORIAH GOMES DE SOUSA                001      12/2024      07/01/2025                                      92,73

               GABRIELLA MORIAH GOMES DE SOUSA                001      01/2025      06/02/2025                                        8,43

               GABRIELLA MORIAH GOMES DE SOUSA                001      09/2025      06/10/2025                                    124,75
               GABRIELLA MORIAH GOMES DE SOUSA                001      12/2025      07/01/2026                                      94,63

               MARCELO LIMA DA SILVA                          002      03/2025      04/04/2025                                    148,30

               MARCELO LIMA DA SILVA                          002      12/2025      07/01/2026                                      80,81
               NICOLE CORREIA ALVES                           001      12/2024      07/01/2025                                      78,77

               NICOLE CORREIA ALVES                           001      01/2025      06/02/2025                                        6,06

               NICOLE CORREIA ALVES                           001      04/2025      07/05/2025                                      57,13
               NICOLE CORREIA ALVES                           001      05/2025      06/06/2025                                      44,44

               NICOLE CORREIA ALVES                           001      11/2025      05/12/2025                                      88,88
               VINICIUS OLIVEIRA FERREIRA                     001      05/2025      06/06/2025                                    121,81

               VINICIUS OLIVEIRA FERREIRA                     001      07/2025      06/08/2025                                      40,16

               JOAO VITOR DE SOUSA COSTA                      002      12/2025      07/01/2026                                      95,74
               KIMBERLY BRENNDA ALVES                         001      12/2024      07/01/2025                                      50,85

               KIMBERLY BRENNDA ALVES                         001      07/2025      06/08/2025                                    156,60

               JENILSON MORAES DE FREITAS                     002      12/2024      07/01/2025                                    247,43
               JENILSON MORAES DE FREITAS                     002      01/2025      06/02/2025                                      95,16

               JENILSON MORAES DE FREITAS                     002      07/2025      06/08/2025                                    212,60

               JENILSON MORAES DE FREITAS                     002      12/2025      07/01/2026                                    209,46
               LUCAS GABRIEL SOUSA BARBOSA                    002      11/2025      05/12/2025                                      82,32

               LUCAS GABRIEL SOUSA BARBOSA                    002      12/2025      07/01/2026                                    149,10
               CAROLINA GUIMARAES FERREIRA DIAS               002      09/2025      06/10/2025                                    206,75

               CAROLINA GUIMARAES FERREIRA DIAS               002      10/2025      06/11/2025                                      68,31

               CAROLINA GUIMARAES FERREIRA DIAS               002      11/2025      05/12/2025                                      13,66
               CAROLINA GUIMARAES FERREIRA DIAS               002      12/2025      07/01/2026                                    147,68

               AMANDA ASSIS BALLESTA                          001      10/2025      06/11/2025                                    145,23

               THIAGO DA SILVA LOUREIRO                       007      12/2024      07/01/2025                                      73,66
               THIAGO DA SILVA LOUREIRO                       007      01/2025      06/02/2025                                        5,67

               THIAGO DA SILVA LOUREIRO                       007      08/2025      05/09/2025                                      31,74

               ARTHUR ALEXANDRE SILVA ARAUJO                  001      07/2025      06/08/2025                                      63,49
               ARTHUR ALEXANDRE SILVA ARAUJO                  001      08/2025      05/09/2025                                      31,74

               ARTHUR ALEXANDRE SILVA ARAUJO                  001      12/2025      07/01/2026                                      95,23
               HELIO HIROYUKI TSUKIDE                         007      12/2024      07/01/2025                                    110,33

               HELIO HIROYUKI TSUKIDE                         007      01/2025      06/02/2025                                        8,49

               VICTORIA MACHADO BACELLAR                      001      09/2025      06/10/2025                                    113,12
               VICTORIA MACHADO BACELLAR                      001      10/2025      06/11/2025                                    113,11

               ANTONIO HENRICH DE FREITAS BENTO AMARAL        001      11/2025      05/12/2025                                    102,66


FPRF004.OPE  -  04/03/2026  -  22:56:52                                         AUDISYSTEM CONTADORES E ASSOCIADOS
 2245 - 153 TECNOLOGIA LTDA                                                                                          Pág.            2
                                                   INSS S-FÉRIAS


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor

               ROBERT CHRISTIAN JOSE DOS SANTOS NERIS         001      12/2025      07/01/2026                                    106,67

                                  Total de Colaboradores: 54                                                                      5.028,00























































































FPRF004.OPE  -  04/03/2026  -  22:56:52                                         AUDISYSTEM CONTADORES E ASSOCIADOS
