 2245 - 153 TECNOLOGIA LTDA                                                                                          P·g.            1
                               M…DIA VARI¡VEIS F…RIAS (HOLERITE)


 PerÌodo:       11/20a  12/2025          Tipo: C·lculo Mensal
 
 Evento     Colaborador                                        SIT    CompetÍncia    Pagamento        ReferÍncia           Valor


 0136 -MÈdia Vari·veis FÈrias
               GUILHERME AUGUSTO DOS ANJOS                    002      11/2025      05/12/2025                                      17,77

               GUILHERME AUGUSTO DOS ANJOS                    002      12/2025      07/01/2026                                      36,02
               GABRIELLA MORIAH GOMES DE SOUSA                001      12/2024      07/01/2025                                        5,86

               GABRIELLA MORIAH GOMES DE SOUSA                001      01/2025      06/02/2025                                        0,53
               GABRIELLA MORIAH GOMES DE SOUSA                001      09/2025      06/10/2025                                        0,55

               GABRIELLA MORIAH GOMES DE SOUSA                001      12/2025      07/01/2026                                        0,17

               KIMBERLY BRENNDA ALVES                         001      12/2024      07/01/2025                                        6,53
               KIMBERLY BRENNDA ALVES                         001      07/2025      06/08/2025                                      23,02

               JENILSON MORAES DE FREITAS                     002      12/2024      07/01/2025                                      45,18

               JENILSON MORAES DE FREITAS                     002      01/2025      06/02/2025                                      17,37
               JENILSON MORAES DE FREITAS                     002      07/2025      06/08/2025                                      67,87

               JENILSON MORAES DE FREITAS                     002      12/2025      07/01/2026                                      48,59

               LUCAS GABRIEL SOUSA BARBOSA                    002      12/2025      07/01/2026                                        5,96
                                  Total de Colaboradores: 13                                                                          275,42


































































FPRF004.OPE  -  05/03/2026  -  09:52:03                                         AUDISYSTEM CONTADORES E ASSOCIADOS
