 0530 - ALIMENTOS DOM GASQUEL LTDA                                                                                   Pág.            1
                                              1-3 FÉRIAS (FÉRIAS)


 Período:       11/20a  09/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0140 -1/3 Férias
               DANIEZA DIAS DA CRUZ                           007      01/2025      06/02/2025                                    363,70

               DANIEZA DIAS DA CRUZ                           007      02/2025      06/03/2025                                    278,12
               MARIA DO CARMO ROSA DE ALENCAR                 002      09/2025      06/10/2025                                    643,67

               IRMA MARIA DOS ANJOS SOUZA                     002      09/2025      06/10/2025                                1.066,75
               ANTONIA INOCENCIO SOARES BRANDAO               001      07/2025      06/08/2025                                    124,44

               ANTONIA INOCENCIO SOARES BRANDAO               001      08/2025      05/09/2025                                    408,89

               HELOISA LOPES SOUZA                            001      01/2025      06/02/2025                                    302,87
               HELOISA LOPES SOUZA                            001      02/2025      06/03/2025                                    201,91

               HELOISA LOPES SOUZA                            001      08/2025      05/09/2025                                    548,14

               HELOISA LOPES SOUZA                            001      09/2025      06/10/2025                                    234,92
               THAIS FERREIRA SERAFIM                         001      06/2025      04/07/2025                                    396,96

               THAIS FERREIRA SERAFIM                         001      07/2025      06/08/2025                                    229,82

               MARIA RAIMUNDA SANTANA MAIA                    001      07/2025      06/08/2025                                    302,22
               MARIA RAIMUNDA SANTANA MAIA                    001      08/2025      05/09/2025                                    231,11

               ANELINA GOMES DOS REIS                         001      11/2024      06/12/2024                                    214,59
               IRIS MIRIAM MARTINS DE SOUZA                   007      12/2024      07/01/2025                                    285,90

               IRIS MIRIAM MARTINS DE SOUZA                   007      01/2025      06/02/2025                                    326,74

               LUCILEIDE FERNANDES BORGES                     001      08/2025      05/09/2025                                    550,60
               LUCILEIDE FERNANDES BORGES                     001      09/2025      06/10/2025                                      39,33

                                  Total de Colaboradores: 19                                                                      6.750,68
























































FPRF004.OPE  -  05/03/2026  -  10:34:02                                         AUDISYSTEM CONTADORES E ASSOCIADOS
