 0530 - ALIMENTOS DOM GASQUEL LTDA                                                                                   Pág.            1
                                          HORAS FÉRIAS DIURNAS


 Período:       11/20a  09/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0012 -Horas Férias Diurnas
               DANIEZA DIAS DA CRUZ                           007      01/2025      06/02/2025                                    990,40

               DANIEZA DIAS DA CRUZ                           007      02/2025      06/03/2025                                    757,36
               MARIA DO CARMO ROSA DE ALENCAR                 002      09/2025      06/10/2025                                1.700,00

               IRMA MARIA DOS ANJOS SOUZA                     002      09/2025      06/10/2025                                3.000,24
               ANTONIA INOCENCIO SOARES BRANDAO               001      07/2025      06/08/2025                                    373,33

               ANTONIA INOCENCIO SOARES BRANDAO               001      08/2025      05/09/2025                                1.226,67

               HELOISA LOPES SOUZA                            001      01/2025      06/02/2025                                    840,00
               HELOISA LOPES SOUZA                            001      02/2025      06/03/2025                                    560,00

               HELOISA LOPES SOUZA                            001      08/2025      05/09/2025                                1.470,00

               HELOISA LOPES SOUZA                            001      09/2025      06/10/2025                                    630,00
               THAIS FERREIRA SERAFIM                         001      06/2025      04/07/2025                                1.076,67

               THAIS FERREIRA SERAFIM                         001      07/2025      06/08/2025                                    623,33

               MARIA RAIMUNDA SANTANA MAIA                    001      07/2025      06/08/2025                                    906,67
               MARIA RAIMUNDA SANTANA MAIA                    001      08/2025      05/09/2025                                    693,33

               ANELINA GOMES DOS REIS                         001      11/2024      06/12/2024                                    620,00
               IRIS MIRIAM MARTINS DE SOUZA                   007      12/2024      07/01/2025                                    840,00

               IRIS MIRIAM MARTINS DE SOUZA                   007      01/2025      06/02/2025                                    960,00

               LUCILEIDE FERNANDES BORGES                     001      08/2025      05/09/2025                                1.540,00
               LUCILEIDE FERNANDES BORGES                     001      09/2025      06/10/2025                                    110,00

                                  Total de Colaboradores: 19                                               2.                   18.918,00
























































FPRF004.OPE  -  04/03/2026  -  23:35:10                                         AUDISYSTEM CONTADORES E ASSOCIADOS
