 0530 - ALIMENTOS DOM GASQUEL LTDA                                                                                   Pág.            1
                                                   INSS S-FÉRIAS


 Período:       11/20a  09/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0301 -INSS s/ Férias
               DANIEZA DIAS DA CRUZ                           007      01/2025      06/02/2025                                    118,03

               DANIEZA DIAS DA CRUZ                           007      02/2025      06/03/2025                                      90,25
               MARIA DO CARMO ROSA DE ALENCAR                 002      09/2025      06/10/2025                                    208,95

               IRMA MARIA DOS ANJOS SOUZA                     002      09/2025      06/10/2025                                    406,96
               ANTONIA INOCENCIO SOARES BRANDAO               001      07/2025      06/08/2025                                      39,48

               ANTONIA INOCENCIO SOARES BRANDAO               001      08/2025      05/09/2025                                    129,74

               HELOISA LOPES SOUZA                            001      01/2025      06/02/2025                                      95,36
               HELOISA LOPES SOUZA                            001      02/2025      06/03/2025                                      63,58

               HELOISA LOPES SOUZA                            001      08/2025      05/09/2025                                    188,49

               HELOISA LOPES SOUZA                            001      09/2025      06/10/2025                                      80,78
               THAIS FERREIRA SERAFIM                         001      06/2025      04/07/2025                                    128,48

               THAIS FERREIRA SERAFIM                         001      07/2025      06/08/2025                                      74,39

               MARIA RAIMUNDA SANTANA MAIA                    001      07/2025      06/08/2025                                      95,89
               MARIA RAIMUNDA SANTANA MAIA                    001      08/2025      05/09/2025                                      73,33

               ANELINA GOMES DOS REIS                         001      11/2024      06/12/2024                                      68,78
               IRIS MIRIAM MARTINS DE SOUZA                   007      12/2024      07/01/2025                                      93,03

               IRIS MIRIAM MARTINS DE SOUZA                   007      01/2025      06/02/2025                                    106,33

               LUCILEIDE FERNANDES BORGES                     001      08/2025      05/09/2025                                    176,96
               LUCILEIDE FERNANDES BORGES                     001      09/2025      06/10/2025                                      12,64

                                  Total de Colaboradores: 19                                                                      2.251,45
























































FPRF004.OPE  -  04/03/2026  -  23:32:29                                         AUDISYSTEM CONTADORES E ASSOCIADOS
