 3126 - CANDIDO MATERIAIS PARA CONSTRUCAO LTDA                                                                       Pág.            1
                                          HORAS FÉRIAS DIURNAS


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0012 -Horas Férias Diurnas
               LEANDRO DE SOUZA GONCALVES                     002      11/2024      06/12/2024                                1.769,88

               LEANDRO DE SOUZA GONCALVES                     002      12/2024      07/01/2025                                    379,26
               LEANDRO DE SOUZA GONCALVES                     002      01/2025      06/02/2025                                    316,05

               LEANDRO DE SOUZA GONCALVES                     002      12/2025      07/01/2026                                    710,24
               GIVANILDO PINTO                                001      12/2024      07/01/2025                                    349,78

               GIVANILDO PINTO                                001      01/2025      06/02/2025                                    291,49

               GIVANILDO PINTO                                001      06/2025      04/07/2025                                1.174,11
               LUIZ FELIPE GONCALVES DUARTE                   007      12/2024      07/01/2025                                    500,00

               LUIZ FELIPE GONCALVES DUARTE                   007      01/2025      06/02/2025                                    416,67

               LORENA BARBOSA DE SOUZA                        001      12/2024      07/01/2025                                1.421,47
               LORENA BARBOSA DE SOUZA                        001      01/2025      06/02/2025                                    101,53

               LORENA BARBOSA DE SOUZA                        001      11/2025      05/12/2025                                1.076,25

               LORENA BARBOSA DE SOUZA                        001      12/2025      07/01/2026                                    538,13
               ADRIEL ALVES SANTOS                            001      12/2024      07/01/2025                                    360,00

               ADRIEL ALVES SANTOS                            001      01/2025      06/02/2025                                    300,00
               ADRIEL ALVES SANTOS                            001      03/2025      04/04/2025                                    586,67

               ADRIEL ALVES SANTOS                            001      04/2025      07/05/2025                                    806,66

               MARLON BIAPINO RESPLANDES                      007      12/2024      07/01/2025                                    320,00
               MARLON BIAPINO RESPLANDES                      007      01/2025      06/02/2025                                    266,67

               MARLON BIAPINO RESPLANDES                      007      04/2025      07/05/2025                                    731,47

               JEAN LUCAS BARBOSA PEREIRA                     007      12/2024      07/01/2025                                    320,00
               JEAN LUCAS BARBOSA PEREIRA                     007      01/2025      06/02/2025                                    213,33

                                  Total de Colaboradores: 22                                               1.                   12.949,66



















































FPRF004.OPE  -  05/03/2026  -  00:31:46                                         AUDISYSTEM CONTADORES E ASSOCIADOS
