 3126 - CANDIDO MATERIAIS PARA CONSTRUCAO LTDA                                                                       Pág.            1
                                                   INSS S-FÉRIAS


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0301 -INSS s/ Férias
               LEANDRO DE SOUZA GONCALVES                     002      11/2024      06/12/2024                                    215,57

               LEANDRO DE SOUZA GONCALVES                     002      12/2024      07/01/2025                                      41,19
               LEANDRO DE SOUZA GONCALVES                     002      01/2025      06/02/2025                                      34,33

               LEANDRO DE SOUZA GONCALVES                     002      12/2025      07/01/2026                                      76,66
               GIVANILDO PINTO                                001      12/2024      07/01/2025                                      38,18

               GIVANILDO PINTO                                001      01/2025      06/02/2025                                      31,82

               GIVANILDO PINTO                                001      06/2025      04/07/2025                                    131,13
               KEVELLYN VITORIA FONSECA                       001      12/2024      07/01/2025                                      53,07

               KEVELLYN VITORIA FONSECA                       001      01/2025      06/02/2025                                      44,23

               KEVELLYN VITORIA FONSECA                       001      05/2025      06/06/2025                                    171,73
               LUIZ FELIPE GONCALVES DUARTE                   007      12/2024      07/01/2025                                      51,84

               LUIZ FELIPE GONCALVES DUARTE                   007      01/2025      06/02/2025                                      43,20

               LORENA BARBOSA DE SOUZA                        001      12/2024      07/01/2025                                    175,94
               LORENA BARBOSA DE SOUZA                        001      01/2025      06/02/2025                                      12,57

               LORENA BARBOSA DE SOUZA                        001      11/2025      05/12/2025                                    120,65
               LORENA BARBOSA DE SOUZA                        001      12/2025      07/01/2026                                      60,32

               ADRIEL ALVES SANTOS                            001      12/2024      07/01/2025                                      37,90

               ADRIEL ALVES SANTOS                            001      01/2025      06/02/2025                                      31,59
               ADRIEL ALVES SANTOS                            001      03/2025      04/04/2025                                      63,91

               ADRIEL ALVES SANTOS                            001      04/2025      07/05/2025                                      87,87

               MARLON BIAPINO RESPLANDES                      007      12/2024      07/01/2025                                      33,48
               MARLON BIAPINO RESPLANDES                      007      01/2025      06/02/2025                                      27,90

               MARLON BIAPINO RESPLANDES                      007      04/2025      07/05/2025                                      76,25

               SARAH ISABELLY MARTINS SILVA                   006      12/2024      07/01/2025                                      36,26
               SARAH ISABELLY MARTINS SILVA                   006      01/2025      06/02/2025                                      30,22

               SARAH ISABELLY MARTINS SILVA                   006      09/2025      06/10/2025                                      60,40
               SARAH ISABELLY MARTINS SILVA                   006      10/2025      06/11/2025                                      67,12

               JEAN LUCAS BARBOSA PEREIRA                     007      12/2024      07/01/2025                                      33,11

               JEAN LUCAS BARBOSA PEREIRA                     007      01/2025      06/02/2025                                      22,07

                                  Total de Colaboradores: 29                                                                      1.910,51







































FPRF004.OPE  -  05/03/2026  -  00:35:00                                         AUDISYSTEM CONTADORES E ASSOCIADOS
