 3126 - CANDIDO MATERIAIS PARA CONSTRUCAO LTDA                                                                       P·g.            1
                               M…DIA VARI¡VEIS F…RIAS (HOLERITE)


 PerÌodo:       11/20a  12/2025          Tipo: C·lculo Mensal
 
 Evento     Colaborador                                        SIT    CompetÍncia    Pagamento        ReferÍncia           Valor


 0136 -MÈdia Vari·veis FÈrias
               LEANDRO DE SOUZA GONCALVES                     002      11/2024      06/12/2024                                        8,83

               LEANDRO DE SOUZA GONCALVES                     002      12/2024      07/01/2025                                        2,05
               LEANDRO DE SOUZA GONCALVES                     002      01/2025      06/02/2025                                        1,71

               LEANDRO DE SOUZA GONCALVES                     002      12/2025      07/01/2026                                        0,11
               GIVANILDO PINTO                                001      12/2024      07/01/2025                                        1,70

               GIVANILDO PINTO                                001      01/2025      06/02/2025                                        1,41

               GIVANILDO PINTO                                001      06/2025      04/07/2025                                        0,16
               KEVELLYN VITORIA FONSECA                       001      12/2024      07/01/2025                                    530,75

               KEVELLYN VITORIA FONSECA                       001      01/2025      06/02/2025                                    442,30

               KEVELLYN VITORIA FONSECA                       001      05/2025      06/06/2025                                1.620,85
               LORENA BARBOSA DE SOUZA                        001      12/2024      07/01/2025                                        9,33

               LORENA BARBOSA DE SOUZA                        001      01/2025      06/02/2025                                        0,67

               LORENA BARBOSA DE SOUZA                        001      11/2025      05/12/2025                                        0,55
               LORENA BARBOSA DE SOUZA                        001      12/2025      07/01/2026                                        0,28

               SARAH ISABELLY MARTINS SILVA                   006      12/2024      07/01/2025                                    362,64
               SARAH ISABELLY MARTINS SILVA                   006      01/2025      06/02/2025                                    302,20

               SARAH ISABELLY MARTINS SILVA                   006      09/2025      06/10/2025                                    584,90

               SARAH ISABELLY MARTINS SILVA                   006      10/2025      06/11/2025                                    649,88

                                  Total de Colaboradores: 18                                               1.                     4.520,32

























































FPRF004.OPE  -  05/03/2026  -  00:32:09                                         AUDISYSTEM CONTADORES E ASSOCIADOS
