
======================================================================
MÊS: 202506
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SEAGRO-SEI00000000000000000242 | Vencimento | Horas Normais | _ | - | - | - | 1976,52 | -
1 | SEAGRO-SEI00000000000000000206 | Vencimento | Horas Extras c/ 50% | 18,00 | - | 50,00 | - | 279,83 | -
1 | SEAGRO-SEI00000000000000000221 | Vencimento | Insalubridade | 220,00 | - | 20,00 | - | 303,60 | -
1 | SEAGRO-SEI00000000000000000240 | Vencimento | DSR Reflexo Horas Extras | _ | - | - | - | 69,96 | -
1 | SEAGRO-SEI00000000000000000219 | Vencimento | Auxilio Alimentaçao | _ | - | - | - | 531,60 | -
1 | SEAGRO-SEI00000000000000000011 | Desconto | Adiantamentos | _ | - | - | - | 900,00 | -
1 | SEAGRO-SEI00000000000000000196 | Desconto | INSS | 9,00 | - | - | - | 213,92 | -
1 | SEAGRO-SEI00000000000000000005 | Informativa | FGTS | _ | - | - | - | 210,39 | -

--- FÉRIAS ---

======================================================================
MÊS: 202505
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SEAGRO-SEI00000000000000000242 | Vencimento | Horas Normais | _ | - | - | - | 1976,52 | -
1 | SEAGRO-SEI00000000000000000206 | Vencimento | Horas Extras c/ 50% | 16,00 | - | 50,00 | - | 248,74 | -
1 | SEAGRO-SEI00000000000000000221 | Vencimento | Insalubridade | 220,00 | - | 20,00 | - | 303,60 | -
1 | SEAGRO-SEI00000000000000000240 | Vencimento | DSR Reflexo Horas Extras | _ | - | - | - | 47,83 | -
1 | SEAGRO-SEI00000000000000000219 | Vencimento | Auxilio Alimentaçao | _ | - | - | - | 531,60 | -
1 | SEAGRO-SEI00000000000000000011 | Desconto | Adiantamentos | _ | - | - | - | 900,00 | -
1 | SEAGRO-SEI00000000000000000196 | Desconto | INSS | 9,00 | - | - | - | 209,13 | -
1 | SEAGRO-SEI00000000000000000005 | Informativa | FGTS | _ | - | - | - | 206,13 | -

--- FÉRIAS ---

======================================================================
MÊS: 202504
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SEAGRO-SEI00000000000000000242 | Vencimento | Horas Normais | _ | - | - | - | 1813,32 | -
1 | SEAGRO-SEI00000000000000000206 | Vencimento | Horas Extras c/ 50% | 24,00 | - | 50,00 | - | 346,41 | -
1 | SEAGRO-SEI00000000000000000221 | Vencimento | Insalubridade | 220,00 | - | 20,00 | - | 303,60 | -
1 | SEAGRO-SEI00000000000000000240 | Vencimento | DSR Reflexo Horas Extras | _ | - | - | - | 86,60 | -
1 | SEAGRO-SEI00000000000000000219 | Vencimento | Auxilio Alimentaçao | _ | - | - | - | 432,60 | -
1 | SEAGRO-SEI00000000000000000011 | Desconto | Adiantamentos | _ | - | - | - | 900,00 | -
1 | SEAGRO-SEI00000000000000000196 | Desconto | INSS | 9,00 | - | - | - | 206,72 | -
1 | SEAGRO-SEI00000000000000000005 | Informativa | FGTS | _ | - | - | - | 203,99 | -

--- FÉRIAS ---

======================================================================
MÊS: 202503
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SEAGRO-SEI00000000000000000191 | Vencimento | Horas Normais | 220,00 | - | - | - | 1813,32 | -
1 | SEAGRO-SEI00000000000000000206 | Vencimento | Horas Extras c/ 50% | 15,00 | - | 50,00 | - | 216,50 | -
1 | SEAGRO-SEI00000000000000000221 | Vencimento | Insalubridade | 220,00 | - | 20,00 | - | 303,60 | -
1 | SEAGRO-SEI00000000000000000240 | Vencimento | DSR Reflexo Horas Extras | _ | - | - | - | 41,63 | -
1 | SEAGRO-SEI00000000000000000219 | Vencimento | Auxilio Alimentaçao | _ | - | - | - | 432,60 | -
1 | SEAGRO-SEI00000000000000000011 | Desconto | Adiantamentos | _ | - | - | - | 900,00 | -
1 | SEAGRO-SEI00000000000000000196 | Desconto | INSS | 9,00 | - | - | - | 190,98 | -
1 | SEAGRO-SEI00000000000000000005 | Informativa | FGTS | _ | - | - | - | 190,00 | -

--- FÉRIAS ---

======================================================================
MÊS: 202502
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SEAGRO-SEI00000000000000000191 | Vencimento | Horas Normais | 220,00 | - | - | - | 1813,32 | -
1 | SEAGRO-SEI00000000000000000206 | Vencimento | Horas Extras c/ 50% | 16,00 | - | 50,00 | - | 230,94 | -
1 | SEAGRO-SEI00000000000000000221 | Vencimento | Insalubridade | 220,00 | - | 20,00 | - | 303,60 | -
1 | SEAGRO-SEI00000000000000000240 | Vencimento | DSR Reflexo Horas Extras | _ | - | - | - | 38,49 | -
1 | SEAGRO-SEI00000000000000000219 | Vencimento | Auxilio Alimentaçao | _ | - | - | - | 432,60 | -
1 | SEAGRO-SEI00000000000000000011 | Desconto | Adiantamentos | _ | - | - | - | 900,00 | -
1 | SEAGRO-SEI00000000000000000196 | Desconto | INSS | 9,00 | - | - | - | 192,00 | -
1 | SEAGRO-SEI00000000000000000005 | Informativa | FGTS | _ | - | - | - | 190,90 | -

--- FÉRIAS ---

======================================================================
MÊS: 202501
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SEAGRO-SEI00000000000000000191 | Vencimento | Horas Normais | 220,00 | - | - | - | 1813,32 | -
1 | SEAGRO-SEI00000000000000000206 | Vencimento | Horas Extras c/ 50% | 16,00 | - | 50,00 | - | 230,94 | -
1 | SEAGRO-SEI00000000000000000221 | Vencimento | Insalubridade | 220,00 | - | 20,00 | - | 303,60 | -
1 | SEAGRO-SEI00000000000000000240 | Vencimento | DSR Reflexo Horas Extras | _ | - | - | - | 44,41 | -
1 | SEAGRO-SEI00000000000000000088 | Vencimento | Participação nos Lucros | _ | - | - | - | 50,00 | -
1 | SEAGRO-SEI00000000000000000219 | Vencimento | Auxilio Alimentaçao | _ | - | - | - | 432,60 | -
1 | SEAGRO-SEI00000000000000000011 | Desconto | Adiantamentos | _ | - | - | - | 950,00 | -
1 | SEAGRO-SEI00000000000000000196 | Desconto | INSS | 9,00 | - | - | - | 192,53 | -
1 | SEAGRO-SEI00000000000000000005 | Informativa | FGTS | _ | - | - | - | 191,38 | -

--- FÉRIAS ---

======================================================================
MÊS: 202412
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SEAGRO-SEI00000000000000000191 | Vencimento | Horas Normais | 220,00 | - | - | - | 1813,32 | -
1 | SEAGRO-SEI00000000000000000206 | Vencimento | Horas Extras c/ 50% | 17,00 | - | 50,00 | - | 242,91 | -
1 | SEAGRO-SEI00000000000000000221 | Vencimento | Insalubridade | 220,00 | - | 20,00 | - | 282,40 | -
1 | SEAGRO-SEI00000000000000000240 | Vencimento | DSR Reflexo Horas Extras | _ | - | - | - | 58,30 | -
1 | SEAGRO-SEI00000000000000000033 | Vencimento | 13º Salário Complementar | _ | - | - | - | 25,10 | -
1 | SEAGRO-SEI00000000000000000219 | Vencimento | Auxilio Alimentaçao | _ | - | - | - | 432,60 | -
1 | SEAGRO-SEI00000000000000000011 | Desconto | Adiantamentos | _ | - | - | - | 950,00 | -
1 | SEAGRO-SEI00000000000000000196 | Desconto | INSS | 9,00 | - | - | - | 194,54 | -
1 | SEAGRO-SEI00000000000000000202 | Desconto | INSS s/ 13º Salário | 7,50 | - | - | - | 1,89 | -
1 | SEAGRO-SEI00000000000000000005 | Informativa | FGTS | _ | - | - | - | 191,75 | -
1 | SEAGRO-SEI00000000000000000024 | Informativa | FGTS 13º Salário | _ | - | - | - | 2,00 | -

--- FÉRIAS ---

======================================================================
MÊS: 202411
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SEAGRO-SEI00000000000000000191 | Vencimento | Horas Normais | 73,33 | - | - | - | 604,44 | -
1 | SEAGRO-SEI00000000000000000206 | Vencimento | Horas Extras c/ 50% | 8,00 | - | 50,00 | - | 114,31 | -
1 | SEAGRO-SEI00000000000000000221 | Vencimento | Insalubridade | 73,33 | - | 20,00 | - | 94,13 | -
1 | SEAGRO-SEI00000000000000000240 | Vencimento | DSR Reflexo Horas Extras | - | - | - | - | 12,70 | -
1 | SEAGRO-SEI00000000000000000219 | Vencimento | Auxilio Alimentaçao | - | - | - | - | 144,20 | -
1 | SEAGRO-SEI00000000000000000196 | Desconto | INSS | 7,50 | - | - | - | 61,91 | -
1 | SEAGRO-SEI00000000000000000005 | Informativa | FGTS | - | - | - | - | 66,04 | -

--- FÉRIAS ---
