# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.esocial.gov.br	TRUE	/	TRUE	1773429109	s	f40bbb858f580683245bd4ba7633253db4d4f015ce5368ad342a5afe60e8c3dd
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1773429109	ASP.NET_SessionId	rejgd3ck4xc2czjkri4bhtdb
www.esocial.gov.br	FALSE	/portal	FALSE	1773429109	Origem	govbr
.esocial.gov.br	TRUE	/	FALSE	1773429109	assinadoc_cert_type	A1
www.esocial.gov.br	FALSE	/portal	FALSE	1773429109	SeloGovBr	3
www.esocial.gov.br	FALSE	/portal	FALSE	1773429109	TipoAcessoGovBr	x509
www.esocial.gov.br	FALSE	/	FALSE	1773429109	usuario_logado_ws	461.132.156-87
