# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.esocial.gov.br	TRUE	/	TRUE	1773429180	s	26aa2724dd9810e485bfb4c76d7a19281d09a756263227a334681f148b9793ff
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1773429180	ASP.NET_SessionId	txct4lgjkxluro4tigdxovvb
www.esocial.gov.br	FALSE	/portal	FALSE	1773429180	Origem	govbr
.esocial.gov.br	TRUE	/	FALSE	1773429180	assinadoc_cert_type	A1
www.esocial.gov.br	FALSE	/portal	FALSE	1773429180	SeloGovBr	3
www.esocial.gov.br	FALSE	/portal	FALSE	1773429180	TipoAcessoGovBr	x509
www.esocial.gov.br	FALSE	/	FALSE	1773429180	usuario_logado_ws	461.132.156-87
