# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.esocial.gov.br	TRUE	/	TRUE	1773429064	s	eabe42e11c0d2c0a268fb18d7c964ca66539372de982132ce99d11659fda7d02
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1773429064	ASP.NET_SessionId	vresakyrzctgdbq4qhqnb4qv
www.esocial.gov.br	FALSE	/portal	FALSE	1773429064	Origem	govbr
.esocial.gov.br	TRUE	/	FALSE	1773429064	assinadoc_cert_type	A1
www.esocial.gov.br	FALSE	/portal	FALSE	1773429064	SeloGovBr	3
www.esocial.gov.br	FALSE	/portal	FALSE	1773429064	TipoAcessoGovBr	x509
www.esocial.gov.br	FALSE	/	FALSE	1773429064	usuario_logado_ws	461.132.156-87
