# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.esocial.gov.br	TRUE	/	TRUE	1773429186	s	74e402030c62d2d89f41d3e9f284fd920a402ad2157adf408dd51039089065b8
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1773429186	ASP.NET_SessionId	4mdtrlajntsar1v05px0e0pv
www.esocial.gov.br	FALSE	/portal	FALSE	1773429186	Origem	govbr
.esocial.gov.br	TRUE	/	FALSE	1773429186	assinadoc_cert_type	A1
www.esocial.gov.br	FALSE	/portal	FALSE	1773429186	SeloGovBr	3
www.esocial.gov.br	FALSE	/portal	FALSE	1773429186	TipoAcessoGovBr	x509
www.esocial.gov.br	FALSE	/	FALSE	1773429186	usuario_logado_ws	461.132.156-87
