# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.esocial.gov.br	TRUE	/	TRUE	1773429176	s	3d9f7b8a9ddb688304a7283d9dd9451157a2969cacab990ce41c8030d39e0337
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1773429176	ASP.NET_SessionId	nxohorqqyix0ggvktnrq4dkq
www.esocial.gov.br	FALSE	/portal	FALSE	1773429176	Origem	govbr
.esocial.gov.br	TRUE	/	FALSE	1773429176	assinadoc_cert_type	A1
www.esocial.gov.br	FALSE	/portal	FALSE	1773429176	SeloGovBr	3
www.esocial.gov.br	FALSE	/portal	FALSE	1773429176	TipoAcessoGovBr	x509
www.esocial.gov.br	FALSE	/	FALSE	1773429176	usuario_logado_ws	461.132.156-87
