# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.esocial.gov.br	TRUE	/	TRUE	1773429102	s	c7bc53cb0125366be38924b893ed84985c1fde117a01b10d2a1fb1a627edf956
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1773429102	ASP.NET_SessionId	kloss05zilovveb5cyxpgxwo
www.esocial.gov.br	FALSE	/portal	FALSE	1773429102	Origem	govbr
.esocial.gov.br	TRUE	/	FALSE	1773429102	assinadoc_cert_type	A1
www.esocial.gov.br	FALSE	/portal	FALSE	1773429102	SeloGovBr	3
www.esocial.gov.br	FALSE	/portal	FALSE	1773429102	TipoAcessoGovBr	x509
www.esocial.gov.br	FALSE	/	FALSE	1773429102	usuario_logado_ws	461.132.156-87
