# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.esocial.gov.br	TRUE	/	TRUE	1773429084	s	2ee72cfe5b700ca613119059d51cf7ee9e22d57c9bc30efc7d15ce47314b559d
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1773429084	ASP.NET_SessionId	akwz23eakyfrpmww4go4jph1
www.esocial.gov.br	FALSE	/portal	FALSE	1773429084	Origem	govbr
.esocial.gov.br	TRUE	/	FALSE	1773429084	assinadoc_cert_type	A1
www.esocial.gov.br	FALSE	/portal	FALSE	1773429084	SeloGovBr	3
www.esocial.gov.br	FALSE	/portal	FALSE	1773429084	TipoAcessoGovBr	x509
www.esocial.gov.br	FALSE	/	FALSE	1773429084	usuario_logado_ws	461.132.156-87
