# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.esocial.gov.br	TRUE	/	TRUE	1773429117	s	f06f14ea385dd0bc19019238081ac0daa05f8fc2562255e5cecb93fd7726ed99
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1773429117	ASP.NET_SessionId	tvumfmuadsk4x4voc1moxapy
www.esocial.gov.br	FALSE	/portal	FALSE	1773429117	Origem	govbr
.esocial.gov.br	TRUE	/	FALSE	1773429117	assinadoc_cert_type	A1
www.esocial.gov.br	FALSE	/portal	FALSE	1773429117	SeloGovBr	3
www.esocial.gov.br	FALSE	/portal	FALSE	1773429117	TipoAcessoGovBr	x509
www.esocial.gov.br	FALSE	/	FALSE	1773429117	usuario_logado_ws	461.132.156-87
