# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.esocial.gov.br	TRUE	/	TRUE	1773429192	s	fc7502ce604d540b2926cdaff86cc721b34b18846ecc996502c975501ff8a70c
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1773429192	ASP.NET_SessionId	cyf42ry2ppmaq10hvqospw25
www.esocial.gov.br	FALSE	/portal	FALSE	1773429192	Origem	govbr
.esocial.gov.br	TRUE	/	FALSE	1773429192	assinadoc_cert_type	A1
www.esocial.gov.br	FALSE	/portal	FALSE	1773429192	SeloGovBr	3
www.esocial.gov.br	FALSE	/portal	FALSE	1773429192	TipoAcessoGovBr	x509
www.esocial.gov.br	FALSE	/	FALSE	1773429192	usuario_logado_ws	461.132.156-87
