# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.esocial.gov.br	TRUE	/	TRUE	1773429079	s	e996d763e03c9355dd4620c0e8fde37cede1c676a014da689055aeab6f00d83a
#HttpOnly_www.esocial.gov.br	FALSE	/	FALSE	1773429079	ASP.NET_SessionId	cln3rgmnxpdbr0e1gygxuc2f
www.esocial.gov.br	FALSE	/portal	FALSE	1773429079	Origem	govbr
.esocial.gov.br	TRUE	/	FALSE	1773429079	assinadoc_cert_type	A1
www.esocial.gov.br	FALSE	/portal	FALSE	1773429079	SeloGovBr	3
www.esocial.gov.br	FALSE	/portal	FALSE	1773429079	TipoAcessoGovBr	x509
www.esocial.gov.br	FALSE	/	FALSE	1773429079	usuario_logado_ws	461.132.156-87
