
======================================================================
MÊS: 202512
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000184 | Vencimento | Horas Normais | _ | - | - | - | 1866,67 | -
1 | SE153TECNO00000000000000000154 | Vencimento | Horas Férias Diurnas | _ | - | - | - | 933,34 | -
1 | SE153TECNO00000000000000000155 | Vencimento | 1/3 Férias | _ | - | - | - | 311,11 | -
1 | SE153TECNO00000000000000000058 | Desconto | Desconto Adto Férias | _ | - | - | - | 1148,71 | -
1 | SE153TECNO00000000000000000156 | Desconto | INSS s/ Férias | 9,00 | - | - | - | 95,74 | -
1 | SE153TECNO00000000000000000101 | Desconto | INSS | 12,00 | - | - | - | 170,99 | -
1 | SE153TECNO00000000000000000171 | Desconto | Contrib.Assistencial | _ | - | - | - | 35,00 | -
1 | SE153TECNO00000000000000000033 | Informativa | FGTS | _ | - | - | - | 248,88 | -
1 | SE153TECNO00000000000000000185 | Informativa | VALE ALIMENTAÇÃO INFORMATIVA SEM PAT | _ | - | - | - | 810,48 | -

--- FÉRIAS ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000148 | Vencimento | Horas Férias Diurnas | _ | - | - | - | 1306,67 | -
1 | SE153TECNO00000000000000000149 | Vencimento | 1/3 Férias | _ | - | - | - | 435,56 | -

--- TABELA 3 ---

======================================================================
MÊS: 202511
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000110 | Vencimento | 13º Salário Adiantado | _ | - | - | - | 1400,00 | -
1 | SE153TECNO00000000000000000052 | Informativa | FGTS 13º Salário | _ | - | - | - | 112,00 | -

--- FÉRIAS ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000184 | Vencimento | Horas Normais | _ | - | - | - | 2800,00 | -
1 | SE153TECNO00000000000000000101 | Desconto | INSS | 12,00 | - | - | - | 229,40 | -
1 | SE153TECNO00000000000000000171 | Desconto | Contrib.Assistencial | _ | - | - | - | 35,00 | -
1 | SE153TECNO00000000000000000033 | Informativa | FGTS | _ | - | - | - | 224,00 | -
1 | SE153TECNO00000000000000000185 | Informativa | VALE ALIMENTAÇÃO INFORMATIVA SEM PAT | _ | - | - | - | 810,48 | -

--- TABELA 3 ---

======================================================================
MÊS: 202510
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000184 | Vencimento | Horas Normais | _ | - | - | - | 2800,00 | -
1 | SE153TECNO00000000000000000101 | Desconto | INSS | 12,00 | - | - | - | 229,40 | -
1 | SE153TECNO00000000000000000171 | Desconto | Contrib.Assistencial | _ | - | - | - | 35,00 | -
1 | SE153TECNO00000000000000000033 | Informativa | FGTS | _ | - | - | - | 224,00 | -
1 | SE153TECNO00000000000000000185 | Informativa | VALE ALIMENTAÇÃO INFORMATIVA SEM PAT | _ | - | - | - | 810,48 | -

--- FÉRIAS ---

======================================================================
MÊS: 202509
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000184 | Vencimento | Horas Normais | _ | - | - | - | 2800,00 | -
1 | SE153TECNO00000000000000000101 | Desconto | INSS | 12,00 | - | - | - | 229,40 | -
1 | SE153TECNO00000000000000000171 | Desconto | Contrib.Assistencial | _ | - | - | - | 35,00 | -
1 | SE153TECNO00000000000000000033 | Informativa | FGTS | _ | - | - | - | 224,00 | -
1 | SE153TECNO00000000000000000185 | Informativa | VALE ALIMENTAÇÃO INFORMATIVA SEM PAT | _ | - | - | - | 810,48 | -

--- FÉRIAS ---

======================================================================
MÊS: 202508
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000184 | Vencimento | Horas Normais | _ | - | - | - | 2800,00 | -
1 | SE153TECNO00000000000000000101 | Desconto | INSS | 12,00 | - | - | - | 229,40 | -
1 | SE153TECNO00000000000000000171 | Desconto | Contrib.Assistencial | _ | - | - | - | 35,00 | -
1 | SE153TECNO00000000000000000033 | Informativa | FGTS | _ | - | - | - | 224,00 | -
1 | SE153TECNO00000000000000000185 | Informativa | VALE ALIMENTAÇÃO INFORMATIVA SEM PAT | _ | - | - | - | 810,48 | -

--- FÉRIAS ---

======================================================================
MÊS: 202507
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000184 | Vencimento | Horas Normais | _ | - | - | - | 2800,00 | -
1 | SE153TECNO00000000000000000101 | Desconto | INSS | 12,00 | - | - | - | 229,40 | -
1 | SE153TECNO00000000000000000171 | Desconto | Contrib.Assistencial | _ | - | - | - | 35,00 | -
1 | SE153TECNO00000000000000000033 | Informativa | FGTS | _ | - | - | - | 224,00 | -
1 | SE153TECNO00000000000000000185 | Informativa | VALE ALIMENTAÇÃO INFORMATIVA SEM PAT | _ | - | - | - | 810,48 | -

--- FÉRIAS ---

======================================================================
MÊS: 202506
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000184 | Vencimento | Horas Normais | _ | - | - | - | 2800,00 | -
1 | SE153TECNO00000000000000000101 | Desconto | INSS | 12,00 | - | - | - | 229,40 | -
1 | SE153TECNO00000000000000000171 | Desconto | Contrib.Assistencial | _ | - | - | - | 35,00 | -
1 | SE153TECNO00000000000000000033 | Informativa | FGTS | _ | - | - | - | 224,00 | -
1 | SE153TECNO00000000000000000185 | Informativa | VALE ALIMENTAÇÃO INFORMATIVA SEM PAT | _ | - | - | - | 810,48 | -

--- FÉRIAS ---

======================================================================
MÊS: 202505
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000184 | Vencimento | Horas Normais | _ | - | - | - | 2800,00 | -
1 | SE153TECNO00000000000000000101 | Desconto | INSS | 12,00 | - | - | - | 229,40 | -
1 | SE153TECNO00000000000000000171 | Desconto | Contrib.Assistencial | _ | - | - | - | 35,00 | -
1 | SE153TECNO00000000000000000033 | Informativa | FGTS | _ | - | - | - | 224,00 | -
1 | SE153TECNO00000000000000000185 | Informativa | VALE ALIMENTAÇÃO INFORMATIVA SEM PAT | _ | - | - | - | 810,48 | -

--- FÉRIAS ---

======================================================================
MÊS: 202504
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000183 | Vencimento | Distribuição de Lucros | _ | - | - | - | 840,00 | -

--- FÉRIAS ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000184 | Vencimento | Horas Normais | _ | - | - | - | 2800,00 | -
1 | SE153TECNO00000000000000000101 | Desconto | INSS | 12,00 | - | - | - | 229,40 | -
1 | SE153TECNO00000000000000000171 | Desconto | Contrib.Assistencial | _ | - | - | - | 35,00 | -
1 | SE153TECNO00000000000000000033 | Informativa | FGTS | _ | - | - | - | 224,00 | -
1 | SE153TECNO00000000000000000185 | Informativa | VALE ALIMENTAÇÃO INFORMATIVA SEM PAT | _ | - | - | - | 810,48 | -

--- TABELA 3 ---

======================================================================
MÊS: 202503
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000193 | Vencimento | Horas Normais | _ | - | - | - | 2800,00 | -
1 | SE153TECNO00000000000000000101 | Desconto | INSS | 12,00 | - | - | - | 229,40 | -
1 | SE153TECNO00000000000000000171 | Desconto | Contrib.Assistencial | _ | - | - | - | 35,00 | -
1 | SE153TECNO00000000000000000033 | Informativa | FGTS | _ | - | - | - | 224,00 | -
1 | SE153TECNO00000000000000000194 | Informativa | VALE ALIMENTAÇÃO INFORMATIVA SEM PAT | _ | - | - | - | 810,48 | -

--- FÉRIAS ---

======================================================================
MÊS: 202502
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000193 | Vencimento | Horas Normais | _ | - | - | - | 2200,17 | -
1 | SE153TECNO00000000000000000101 | Desconto | INSS | 9,00 | - | - | - | 175,24 | -
1 | SE153TECNO00000000000000000171 | Desconto | Contrib.Assistencial | _ | - | - | - | 35,00 | -
1 | SE153TECNO00000000000000000033 | Informativa | FGTS | _ | - | - | - | 176,01 | -
1 | SE153TECNO00000000000000000194 | Informativa | VALE ALIMENTAÇÃO INFORMATIVA SEM PAT | _ | - | - | - | 810,48 | -

--- FÉRIAS ---

======================================================================
MÊS: 202501
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000193 | Vencimento | Horas Normais | _ | - | - | - | 2200,17 | -
1 | SE153TECNO00000000000000000101 | Desconto | INSS | 9,00 | - | - | - | 175,24 | -
1 | SE153TECNO00000000000000000171 | Desconto | Contrib.Assistencial | _ | - | - | - | 35,00 | -
1 | SE153TECNO00000000000000000033 | Informativa | FGTS | _ | - | - | - | 176,01 | -
1 | SE153TECNO00000000000000000194 | Informativa | VALE ALIMENTAÇÃO INFORMATIVA SEM PAT | _ | - | - | - | 810,48 | -

--- FÉRIAS ---

======================================================================
MÊS: 202412
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000193 | Vencimento | Horas Normais | _ | - | - | - | 2100,00 | -
1 | SE153TECNO00000000000000000101 | Desconto | INSS | 9,00 | - | - | - | 167,82 | -
1 | SE153TECNO00000000000000000171 | Desconto | Contrib.Assistencial | _ | - | - | - | 35,00 | -
1 | SE153TECNO00000000000000000033 | Informativa | FGTS | _ | - | - | - | 168,00 | -
1 | SE153TECNO00000000000000000194 | Informativa | VALE ALIMENTAÇÃO INFORMATIVA SEM PAT | _ | - | - | - | 773,52 | -

--- FÉRIAS ---

======================================================================
MÊS: 202411
======================================================================

--- HOLERITE ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000110 | Vencimento | 13º Salário Adiantado | - | - | - | - | 1050,00 | -
1 | SE153TECNO00000000000000000052 | Informativa | FGTS 13º Salário | - | - | - | - | 84,00 | -

--- FÉRIAS ---
Tabela | Código | Tipo | Descrição | Quantidade | Número contrato | Fator | Valor Unitário | Valor | Ações
1 | SE153TECNO00000000000000000104 | Vencimento | Horas Normais | 187,50 | - | - | - | 2100,00 | -
1 | SE153TECNO00000000000000000101 | Desconto | INSS | 9,00 | - | - | - | 167,82 | -
1 | SE153TECNO00000000000000000171 | Desconto | Contrib.Assistencial | - | - | - | - | 35,00 | -
1 | SE153TECNO00000000000000000033 | Informativa | FGTS | - | - | - | - | 168,00 | -

--- TABELA 3 ---
