 3009 - ASTRA BARRA CONTROLE DE PRAGAS LTDA                                                                          Pág.            1
                                                   INSS S-FÉRIAS


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0301 -INSS s/ Férias
               ADRIANA GONCALVES LEAL                         001      03/2025      04/04/2025                                    381,71

               ADRIANA GONCALVES LEAL                         001      04/2025      07/05/2025                                    138,81
               JOSE CARLOS DA CUNHA                           001      08/2025      05/09/2025                                    102,64

               JOSE CARLOS DA CUNHA                           001      09/2025      06/10/2025                                      68,43
               MARCIO PIRES PERES                             001      07/2025      06/08/2025                                    480,29

               THIEGO SILVA E SILVA                           001      11/2024      06/12/2024                                    292,57

               THIEGO SILVA E SILVA                           001      12/2024      07/01/2025                                      32,51
               THIEGO SILVA E SILVA                           001      11/2025      05/12/2025                                    402,53

               THIEGO SILVA E SILVA                           001      12/2025      07/01/2026                                      28,75

               ARLLEN ANDRADE SANTOS                          001      11/2024      06/12/2024                                    277,33
               ARLLEN ANDRADE SANTOS                          001      12/2024      07/01/2025                                      30,81

               ARLLEN ANDRADE SANTOS                          001      11/2025      05/12/2025                                    312,14

               ARLLEN ANDRADE SANTOS                          001      12/2025      07/01/2026                                      22,30
               IGOR SILVA PINHEIRO                            002      12/2024      07/01/2025                                    324,02

               IGOR SILVA PINHEIRO                            002      01/2025      06/02/2025                                      49,85
               IGOR SILVA PINHEIRO                            002      08/2025      05/09/2025                                    293,04

               IGOR SILVA PINHEIRO                            002      09/2025      06/10/2025                                      73,26

               IGOR SILVA PINHEIRO                            002      12/2025      07/01/2026                                    246,59
               JOAO VICTOR GARCIA BERNARDINO                  001      10/2025      06/11/2025                                    351,22

               MARCUS VINICIUS DORNELLES DE M. SIMOES         001      08/2025      05/09/2025                                    311,90

               MARCUS VINICIUS DORNELLES DE M. SIMOES         001      09/2025      06/10/2025                                      22,28
               ANA LUCIA DE SOUZA ALEXANDRE                   001      01/2025      06/02/2025                                    126,40

               ANA LUCIA DE SOUZA ALEXANDRE                   001      02/2025      06/03/2025                                      84,26

               BRUNO SILVA OLIVEIRA                           001      09/2025      06/10/2025                                    335,00
               TIAGO DOS SANTOS MADDEO                        001      01/2025      06/02/2025                                    313,06

               JONATHAN DE JESUS MESQUITA PEREIRA             001      06/2025      04/07/2025                                    322,32
               JONATHAN DE JESUS MESQUITA PEREIRA             001      07/2025      06/08/2025                                      11,11

               SAMUEL DE SOUSA CARDOSO                        001      02/2025      06/03/2025                                    251,48

               SAMUEL DE SOUSA CARDOSO                        001      03/2025      04/04/2025                                      38,69
               JOAO ANDRIEL ALMEIDA DA SILVA                  003      05/2025      06/06/2025                                    272,94

               JOAO ANDRIEL ALMEIDA DA SILVA                  003      06/2025      04/07/2025                                      30,33

                                  Total de Colaboradores: 31                                                                      6.028,57




































FPRF004.OPE  -  05/03/2026  -  00:04:18                                         AUDISYSTEM CONTADORES E ASSOCIADOS
