 3009 - ASTRA BARRA CONTROLE DE PRAGAS LTDA                                                                          P·g.            1
                               M…DIA VARI¡VEIS F…RIAS (HOLERITE)


 PerÌodo:       11/20a  12/2025          Tipo: C·lculo Mensal
 
 Evento     Colaborador                                        SIT    CompetÍncia    Pagamento        ReferÍncia           Valor


 0136 -MÈdia Vari·veis FÈrias
               ADRIANA GONCALVES LEAL                         001      03/2025      04/04/2025                                        1,83

               ADRIANA GONCALVES LEAL                         001      04/2025      07/05/2025                                        0,67
               MARCIO PIRES PERES                             001      07/2025      06/08/2025                                        0,25

               THIEGO SILVA E SILVA                           001      11/2024      06/12/2024                                        8,59
               THIEGO SILVA E SILVA                           001      12/2024      07/01/2025                                        0,95

               THIEGO SILVA E SILVA                           001      11/2025      05/12/2025                                        0,75

               THIEGO SILVA E SILVA                           001      12/2025      07/01/2026                                        0,05
               IGOR SILVA PINHEIRO                            002      12/2024      07/01/2025                                1.558,46

               IGOR SILVA PINHEIRO                            002      01/2025      06/02/2025                                    239,76

               IGOR SILVA PINHEIRO                            002      08/2025      05/09/2025                                1.357,54
               IGOR SILVA PINHEIRO                            002      09/2025      06/10/2025                                    339,39

               IGOR SILVA PINHEIRO                            002      12/2025      07/01/2026                                1.146,19

               JOAO VICTOR GARCIA BERNARDINO                  001      10/2025      06/11/2025                                        0,61
                                  Total de Colaboradores: 13                                               1.                     4.655,04


































































FPRF004.OPE  -  05/03/2026  -  00:01:18                                         AUDISYSTEM CONTADORES E ASSOCIADOS
