 0839 - ATP EMPREENDIMENTOS IMOBILIARIOS LTDA EP                                                                     Pág.            1
                     1-3 FÉRIAS VENCIDAS - PROPORCIONAL RECISAO


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0184 -1/3 Férias Rescisäo
               ADIR DA SILVA RODRIGUES FILHO                  007      10/2025      06/11/2025                                    291,67

               JURACY NOBRE DE ASSIS                          007      11/2025      05/12/2025                                    771,52
               JOSE NILO TRINDADE FILHO                       007      11/2025      05/12/2025                                    771,52

               WILSON RAMIRO NASCIMENTO                       007      11/2025      05/12/2025                                1.186,95
               LUIZ FELIPE SANTOS DOS SANTOS                  007      11/2024      06/12/2024                                    577,77

               ROGERIO NUNES DA SILVA                         007      08/2025      05/09/2025                                    437,58

               ADALBERTO RODRIGUES DOS SANTOS                 007      03/2025      04/04/2025                                    100,00
               BENJAMIM GABRIEL DE OLIVEIRA MELLO             007      04/2025      07/05/2025                                    150,00

               MAICON DIEGO FERREIRA RODRIGUES DE BRITO       007      11/2025      05/12/2025                                    450,00

               ERONALDO FARIAS ARAUJO                         007      08/2025      05/09/2025                                    328,18
               PAULO BARROS DE SOUZA FILHO                    007      11/2025      05/12/2025                                    350,00

               PAULO RICARDO RODRIGUES GALDINO                007      05/2025      06/06/2025                                      50,00

               DAMIAO NONATO DA SILVA                         007      09/2025      07/10/2025                                    296,74
               FRANCISCO DAS CHAGAS CORDEIRO                  007      06/2025      04/07/2025                                    100,00

               ITAECIO ALVES ZUZA                             007      09/2025      07/10/2025                                    250,00

                                  Total de Colaboradores: 15                                                                      6.111,93






























































FPRF004.OPE  -  05/03/2026  -  00:13:25                                         AUDISYSTEM CONTADORES E ASSOCIADOS
