 0839 - ATP EMPREENDIMENTOS IMOBILIARIOS LTDA EP                                                                     Pág.            1
                                          HORAS FÉRIAS DIURNAS


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0012 -Horas Férias Diurnas
               JESSIKA MATIAS DA SILVA                        001      05/2025      06/06/2025                                1.500,00

               JESSIKA MATIAS DA SILVA                        001      12/2025      07/01/2026                                2.333,33
               ADIR DA SILVA RODRIGUES FILHO                  007      08/2025      05/09/2025                                1.633,33

               ADIR DA SILVA RODRIGUES FILHO                  007      09/2025      07/10/2025                                1.866,67
               SEBASTIAO REINALDO MARTINS MENDES              001      08/2025      05/09/2025                                1.680,00

               SEBASTIAO REINALDO MARTINS MENDES              001      09/2025      07/10/2025                                    120,00

               JURACY NOBRE DE ASSIS                          007      09/2025      07/10/2025                                1.378,36
               JURACY NOBRE DE ASSIS                          007      10/2025      06/11/2025                                    590,73

               JOSE NILO TRINDADE FILHO                       007      09/2025      07/10/2025                                1.378,36

               JOSE NILO TRINDADE FILHO                       007      10/2025      06/11/2025                                    590,73
               CLAUDIA ORNELAS SANTOS                         001      11/2024      06/12/2024                                3.600,00

               CLAUDIA ORNELAS SANTOS                         001      12/2024      07/01/2025                                    400,00

               WILSON RAMIRO NASCIMENTO                       007      12/2024      07/01/2025                                    393,82
               WILSON RAMIRO NASCIMENTO                       007      01/2025      06/02/2025                                1.575,27

               TAMYRES MARTINS MAMEDE                         001      03/2025      04/04/2025                                    800,00
               TAMYRES MARTINS MAMEDE                         001      04/2025      07/05/2025                                2.200,00

               TAMYRES MARTINS MAMEDE                         001      12/2025      07/01/2026                                1.166,67

               JOSE ERINALDO DOS REIS                         001      07/2025      06/08/2025                                      60,00
               JOSE ERINALDO DOS REIS                         001      08/2025      05/09/2025                                1.740,00

               JOSE ERINALDO DOS REIS                         001      12/2025      07/01/2026                                1.800,00

               IGOR AGOSTINHO MARTINS                         001      12/2025      07/01/2026                                2.333,33
               RODRIGO RAMOS FERREIRA                         001      07/2025      06/08/2025                                1.080,00

               RODRIGO RAMOS FERREIRA                         001      08/2025      05/09/2025                                    720,00

               MIRIAM APARECIDA GOMES DA SILVA                001      10/2025      06/11/2025                                2.000,00
                                  Total de Colaboradores: 24                                               2.                   32.940,60
















































FPRF004.OPE  -  05/03/2026  -  00:11:17                                         AUDISYSTEM CONTADORES E ASSOCIADOS
