 0839 - ATP EMPREENDIMENTOS IMOBILIARIOS LTDA EP                                                                     Pág.            1
                                                   INSS S-FÉRIAS


 Período:       11/20a  12/2025          Tipo: Cálculo Mensal
 
 Evento     Colaborador                                        SIT    Competęncia    Pagamento        Referęncia           Valor


 0301 -INSS s/ Férias
               JESSIKA MATIAS DA SILVA                        001      05/2025      06/06/2025                                    157,23

               JESSIKA MATIAS DA SILVA                        001      12/2025      07/01/2026                                    266,73
               ADIR DA SILVA RODRIGUES FILHO                  007      08/2025      05/09/2025                                    216,02

               ADIR DA SILVA RODRIGUES FILHO                  007      09/2025      07/10/2025                                    246,89
               SEBASTIAO REINALDO MARTINS MENDES              001      08/2025      05/09/2025                                    180,35

               SEBASTIAO REINALDO MARTINS MENDES              001      09/2025      07/10/2025                                      12,88

               JURACY NOBRE DE ASSIS                          007      09/2025      07/10/2025                                    149,46
               JURACY NOBRE DE ASSIS                          007      10/2025      06/11/2025                                      64,06

               JOSE NILO TRINDADE FILHO                       007      09/2025      07/10/2025                                    149,46

               JOSE NILO TRINDADE FILHO                       007      10/2025      06/11/2025                                      64,06
               CLAUDIA ORNELAS SANTOS                         001      11/2024      06/12/2024                                    508,93

               CLAUDIA ORNELAS SANTOS                         001      12/2024      07/01/2025                                      56,55

               WILSON RAMIRO NASCIMENTO                       007      12/2024      07/01/2025                                      43,02
               WILSON RAMIRO NASCIMENTO                       007      01/2025      06/02/2025                                    172,09

               TAMYRES MARTINS MAMEDE                         001      03/2025      04/04/2025                                      99,57
               TAMYRES MARTINS MAMEDE                         001      04/2025      07/05/2025                                    273,83

               TAMYRES MARTINS MAMEDE                         001      12/2025      07/01/2026                                    117,23

               JOSE ERINALDO DOS REIS                         001      07/2025      06/08/2025                                        6,44
               JOSE ERINALDO DOS REIS                         001      08/2025      05/09/2025                                    186,79

               JOSE ERINALDO DOS REIS                         001      12/2025      07/01/2026                                    193,23

               IGOR AGOSTINHO MARTINS                         001      12/2025      07/01/2026                                    266,73
               RODRIGO RAMOS FERREIRA                         001      07/2025      06/08/2025                                    115,94

               RODRIGO RAMOS FERREIRA                         001      08/2025      05/09/2025                                      77,29

               MIRIAM APARECIDA GOMES DA SILVA                001      10/2025      06/11/2025                                    217,23
                                  Total de Colaboradores: 24                                                                      3.842,01
















































FPRF004.OPE  -  05/03/2026  -  00:14:29                                         AUDISYSTEM CONTADORES E ASSOCIADOS
